@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Dashboard APS
@endsection

@section('css')
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/daterangepicker/daterangepicker.css') }}">
@endsection

@section('breadcrumb')

@endsection

@section('content')
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body">
                <h4 class="card-title">Summary Transactions</h4>
                <h6>Select Range Date</h6>
                <form id="form-transaction">
                {{ csrf_field() }}
                    <div class="row">
                        <div class="col-md-10">
                            <div class='input-group'>
                                <input type='text' id="dateRange" class="form-control" />
                                    <div class="input-group-append">
                                    <span class="input-group-text">
                                        <span class="ti-calendar"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <button type="button" class="btn btn-info btn-flat btn-block" id="btn-submit">Filter</button>
                        </div>
                    </div>
                </form>
                <div class="col-md-12">
                    <div class="nav-tabs-custom box-graph tab-content br-n pn">
                        <ul class="nav nav-pills mt-4 justify-content-end mb-4">
                            <li class="nav-item"><a href="#tab_count_1" class="nav-link" data-toggle="tab" id="daily" data-type="daily">Daily</a></li>
                            <li class="nav-item"><a href="#tab_count_2" class="nav-link active" id="weekly" data-toggle="tab" data-type="weekly">Weekly</a></li>
                            <li class="nav-item"><a href="#tab_count_3" class="nav-link" data-toggle="tab" id="monthly" data-type="monthly">Monthly</a></li>
                        </ul>

                        <div class="tab-content">
                            <!-- Loading Spinner -->
                            <div id="loading-image" style="text-align: center">
                                <h4 class="font-bold">Loading Graph</h4>
                                <div class="spinner-border text-danger" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </div>
                            <!-- End of Loading Spinner -->
                            <div class="tab-pane" id="tab_count_1">
                                <div class="chart">
                                    <canvas id="transaction-daily" style="height: 180px; width: 1072px;"></canvas>
                                    <br><br>
                                    <canvas id="sum-daily" style="height: 180px; width: 1072px;"></canvas>
                                </div>                     
                            </div>

                            <div class="tab-pane active" id="tab_count_2">
                                <div class="chart">
                                    <canvas id="transaction-weekly" style="height: 180px; width: 1072px;"></canvas>
                                    <br><br>
                                    <canvas id="sum-weekly" style="height: 180px; width: 1072px;"></canvas>
                                </div>
                            </div>

                            <div class="tab-pane" id="tab_count_3">
                                <div class="chart">
                                    <canvas id="transaction-monthly" style="height: 180px; width: 1072px;"></canvas>
                                    <br><br>
                                    <canvas id="sum-monthly" style="height: 180px; width: 1072px;"></canvas>
                                </div>     
                            </div>

                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>
</div>
@endsection

@section('js')
<script src="{{ asset('assets/libs/moment/moment.js') }}"></script>
<script src="{{ asset('assets/libs/daterangepicker/daterangepicker.js') }}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-animateNumber/0.0.14/jquery.animateNumber.min.js"></script>

    <script type="text/javascript">
$(document).ready(function() {

$('#data-monthly').hide();
$('#data-daily').hide();
$('#data-weekly').show();
// $('#table-transaction-weekly').DataTable().draw();

//Date range picker
var startDate = '{{ $parameter['beginDate'] }}';
var endDate = '{{ $parameter['endDate'] }};'
$('#dateRange').daterangepicker({
    locale: {
        format: 'YYYY/MM/DD'
    },
    autoApply: true, // Hide the apply and cancel buttons, and automatically apply a new date range as soon as two dates are clicked.
    // dateLimit: { days: 0 }, // Limit date range count
    startDate: startDate,
    endDate: endDate,
    ranges: {
        'Today': [moment(), moment()],
        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
        'Last 30 Days': [moment().subtract(29, 'days'), moment()],
        'This Month': [moment().startOf('month'), moment().endOf('month')],
        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
    },
    alwaysShowCalendars: true,
    },
    function (start, end) {
        $('#dateRange span').html(start.format('MM/DD/YYYY') + ' - ' + end.format('MM/DD/YYYY'));
        startDate = start;
        endDate = end;
    }
);

$('#daily').click(function () {
    $('#data-monthly').hide();
    $('#data-daily').show();
    $('#data-weekly').hide();
    // $('#table-transaction-daily').DataTable().draw();
});

$('#weekly').click(function () {
    $('#data-monthly').hide();
    $('#data-daily').hide();
    $('#data-weekly').show();
    // $('#table-transaction-weekly').DataTable().draw();
});

$('#monthly').click(function () {
    $('#data-monthly').show();
    $('#data-daily').hide();
    $('#data-weekly').hide();
    // $('#table-transaction-monthly').DataTable().draw();
});

$('#btn-submit').on('click', function(event) {
    $('#form-transaction').attr('method', 'get');
    $('#form-transaction').submit();
});
});
</script>
    <script type="text/javascript">
        var dailyLabel = [];
        var dailyData = [];
        var dailySumData = [];

        var weeklyLabel = [];
        var weeklyData = [];
        var weeklySumData = [];

        var monthlyLabel = [];
        var monthlyData = [];
        var monthlySumData = [];

        var allAgent = 0;
        var activeAgent = 0;

        var type = 'count';
        var transactionChart;


        /**
         * Create Daily Chart
         * @return {[type]} [description]
         */
        function createDaily(){
            $('#transaction-daily').css({
                "height": '250px',
                "width": '1072px'
            });
            // console.log(dailyData, 'dailyData');    
            // var dailyDataEmoney = [5,44,60,375,500,493,437,400,443,342,1272,1368,1429,1690,1306,1193,1330,129,19,19,25,27,26,68,2227,2310,2458,2466];
            
            /*Daily Chart*/
            var transactionChartCanvas = $("#transaction-daily");
            var transactionChart = new Chart(transactionChartCanvas, {
                type : 'line',
                options: {
                    title: {
                        display: true,
                        text: 'Transactions By Number'
                    }
                },
                data : {
                    labels : dailyLabel,
                    datasets :[{
                        label: "BNI Yap!",
                        data: dailyCountBni,
                        fill: false,
                        borderColor: '#4f9afd'
                    }, {
                        label: "EMONEY",
                        data: dailyCountEmoney,
                        fill: false,
                        borderColor: '#f39c12'
                    },{
                        label: "GOPAY",
                        data: dailyCountGopay,
                        fill: false,
                        borderColor: '#13135b'
                    },{
                        label: "OTTOPAY",
                        data: dailyCountOttopay,
                        fill: false,
                        borderColor: '#3ac33a'
                    },{
                        label: "TCASH",
                        data: dailyCountTcash,
                        fill: false,
                        borderColor: '#f31212'
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                // Include a dollar sign in the ticks
                                callback: function(value, index, values) {
                                    return value.toLocaleString();
                                }
                            }
                        }]
                    }
                }
            });
            $('#sum-daily').css({
                "height": '250px',
                "width": '1072px'
            });

            /*Daily Chart*/
            var transactionChartCanvas = $("#sum-daily");
            var transactionChart = new Chart(transactionChartCanvas, {
                type : 'line',
                options: {
                    title: {
                        display: true,
                        text: 'Transactions By Number'
                    }
                },
                data : {
                    labels : dailyLabel,
                    datasets :[{
                        label: "BNI Yap!",
                        data: dailyDataBni,
                        fill: false,
                        borderColor: '#4f9afd'
                    }, {
                        label: "EMONEY",
                        data: dailyDataEmoney,
                        fill: false,
                        borderColor: '#f39c12'
                    },{
                        label: "GOPAY",
                        data: dailyDataGopay,
                        fill: false,
                        borderColor: '#13135b'
                    },{
                        label: "OTTOPAY",
                        data: dailyDataOttopay,
                        fill: false,
                        borderColor: '#3ac33a'
                    },{
                        label: "TCASH",
                        data: dailyDataTcash,
                        fill: false,
                        borderColor: '#f31212'
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                // Include a dollar sign in the ticks
                                callback: function(value, index, values) {
                                    return "Rp" + value.toLocaleString();
                                }
                            }
                        }]
                    }
                }
            });
        };

        /**
         * Create Weekly Charts
         * @return {[type]} [description]
         */
        function createWeekly(){
            $('#transaction-weekly').css({
                "height": '250px',
                "width": '1072px'
            });

            /*Weekly Chart*/
            var transactionChartCanvas = $("#transaction-weekly");
            var transactionChart = new Chart(transactionChartCanvas, {
                type : 'line',
                data : {
                    labels : weeklyLabel,
                    datasets :[{
                        label: "BNI Yap!",
                        data: weeklyCountBni,
                        fill: false,
                        borderColor: '#4f9afd'
                    }, {
                        label: "EMONEY",
                        data: weeklyCountEmoney,
                        fill: false,
                        borderColor: '#f39c12'
                    },{
                        label: "GOPAY",
                        data: weeklyCountGopay,
                        fill: false,
                        borderColor: '#13135b'
                    },{
                        label: "OTTOPAY",
                        data: weeklyCountOttopay,
                        fill: false,
                        borderColor: '#3ac33a'
                    },{
                        label: "TCASH",
                        data: weeklyCountTcash,
                        fill: false,
                        borderColor: '#f31212'
                    }]
                },
                 options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                // Include a dollar sign in the ticks
                                callback: function(value, index, values) {
                                    return value.toLocaleString();
                                }
                            }
                        }]
                    }
                }
            });
            $('#sum-weekly').css({
                "height": '250px',
                "width": '1072px'
            });

            /*Weekly Chart*/
            var transactionChartCanvas = $("#sum-weekly");
            var transactionChart = new Chart(transactionChartCanvas, {
                type : 'line',
                data : {
                    labels : weeklyLabel,
                    datasets :[{
                        label: "BNI Yap!",
                        data: weekDataBni,
                        fill: false,
                        borderColor: '#4f9afd'
                    }, {
                        label: "EMONEY",
                        data: weekDataEmoney,
                        fill: false,
                        borderColor: '#f39c12'
                    },{
                        label: "GOPAY",
                        data: weekDataGopay,
                        fill: false,
                        borderColor: '#13135b'
                    },{
                        label: "TCASH",
                        data: weekDataTcash,
                        fill: false,
                        borderColor: '#f31212'
                    },{
                        label: "OTTOPAY",
                        data: weekDataOttopay,
                        fill: false,
                        borderColor: '#3ac33a'
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                // Include a dollar sign in the ticks
                                callback: function(value, index, values) {
                                    return "Rp" + value.toLocaleString();
                                }
                            }
                        }]
                    }
                }
            });
        }

        /**
         * Create Monthly Chart
         * @return {[type]} [description]
         */
        function createMonthly(){
            $('#transaction-monthly').css({
                "height": '250px',
                "width": '1072px'
            });

            /*Monthly Chart*/
            var transactionChartCanvas = $("#transaction-monthly");
            var transactionChart = new Chart(transactionChartCanvas, {
                type : 'line',
                data : {
                    labels : monthlyLabel,
                    datasets :[{
                        label: "BNI Yap!",
                        data: monthlyCountBni,
                        fill: false,
                        borderColor: '#4f9afd'
                    }, {
                        label: "EMONEY",
                        data: monthlyCountEmoney,
                        fill: false,
                        borderColor: '#f39c12'
                    },{
                        label: "GOPAY",
                        data: monthlyCountGopay,
                        fill: false,
                        borderColor: '#13135b'
                    },{
                        label: "TCASH",
                        data: monthlyCountTcash,
                        fill: false,
                        borderColor: '#f31212'
                    },{
                        label: "OTTOPAY",
                        data: monthlyCountOttopay,
                        fill: false,
                        borderColor: '#3ac33a'
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                // Include a dollar sign in the ticks
                                callback: function(value, index, values) {
                                    return value.toLocaleString();
                                }
                            }
                        }]
                    }
                }
            });
            $('#sum-monthly').css({
                "height": '250px',
                "width": '1072px'
            });

            /*Monthly Chart*/
            var transactionChartCanvas = $("#sum-monthly");
            var transactionChart = new Chart(transactionChartCanvas, {
                type : 'line',
                data : {
                    labels : monthlyLabel,
                    datasets :[{
                        label: "BNI Yap!",
                        data: monthlyDataBni,
                        fill: false,
                        borderColor: '#4f9afd'
                    }, {
                        label: "EMONEY",
                        data: monthlyDataEmoney,
                        fill: false,
                        borderColor: '#f39c12'
                    },{
                        label: "GOPAY",
                        data: monthlyDataGopay,
                        fill: false,
                        borderColor: '#13135b'
                    },{
                        label: "TCASH",
                        data: monthlyDataTcash,
                        fill: false,
                        borderColor: '#f31212'
                    },{
                        label: "OTTOPAY",
                        data: monthlyDataOttopay,
                        fill: false,
                        borderColor: '#3ac33a'
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                // Include a dollar sign in the ticks
                                callback: function(value, index, values) {
                                    return "Rp" + value.toLocaleString();
                                }
                            }
                        }]
                    }
                }
            });
        };

        function createDonutActiveAgent(){
            var transactionChartCanvas = $("#donut-active-agent");
            var transactionChart = new Chart(transactionChartCanvas, {
                type : 'pie',
                data : {
                    datasets: [{
                        data: [activeAgent, (allAgent-activeAgent)],
                        backgroundColor: ['#05FF00','#FF1700']
                    }],

                    // These labels appear in the legend and in the tooltips when hovering different arcs
                    labels: [
                        'Active',
                        'Not Active'
                    ]
                },
                options:{
                    legend: {
                        labels: {
                            fontColor: "white"
                        }
                    },
                }
            });
        }

        $(document).ready(function() {
            // createWeekly();
            $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                var type = $(this).data('type');
                if (type=='daily') {
                    createDaily();
                }
                if (type=='weekly') {
                    createWeekly();
                }
                if (type=='monthly') {
                    createMonthly();
                }
            });
            $('#type').on('change', function() {
                type = $(this).val();
                createWeekly();
            });
        });
    </script>
<script type="text/javascript">
        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        function getGraph(){
            var comma_separator_number_step = $.animateNumber.numberStepFactories.separator('.')
            var formData = $('#form-transaction').serialize();
            // showLoading('.box-graph','graph-loading');
            // showLoading('.box-parcel','box-loading');
            $("#loading-image").show();
            $.ajax({
                url: '{{ url('angkasapura/getAjaxGraph') }}',
                type: 'GET',
                dataType: 'JSON',
                async : true,
                data: formData,
                success: function(data){
                    if (data.isSuccess==true) {
                        dailyLabel = data.dayLabels;
                        dailyData = data.dayCountTransaction;
                        dailySumData = data.daySumTransaction;
                        
                        dailyDataEmoney = data.emoneyDay;
                        dailyDataOttopay = data.ottoDay;
                        dailyDataTcash = data.tcashDay;
                        dailyDataBni = data.bniDay;
                        dailyDataGopay = data.gopayDay;

                        dailyCountEmoney = data.emoneyDayCount;
                        dailyCountOttopay = data.ottoDayCount;
                        dailyCountTcash = data.tcashDayCount;
                        dailyCountBni = data.bniDayCount;
                        dailyCountGopay = data.gopayDayCount;

                        weekDataEmoney = data.emoneyWeek;
                        weekDataOttopay = data.ottoWeek;
                        weekDataTcash = data.tcashWeek;
                        weekDataBni = data.bniWeek;
                        weekDataGopay = data.gopayWeek;

                        weeklyCountEmoney = data.emoneyWeekCount;
                        weeklyCountOttopay = data.ottoWeekCount;
                        weeklyCountTcash = data.tcashWeekCount;
                        weeklyCountBni = data.bniWeekCount;
                        weeklyCountGopay = data.gopayWeekCount;
                        // console.log(weekDataBni);

                        monthlyDataEmoney = data.emoneyMonthly;
                        monthlyDataOttopay = data.ottoMonthly;
                        monthlyDataTcash = data.tcashMonthly;
                        monthlyDataBni = data.bniMonthly;
                        monthlyDataGopay = data.gopayMonthly;

                        monthlyCountEmoney = data.emoneyMonthlyCount;
                        monthlyCountOttopay = data.ottoMonthlyCount;
                        monthlyCountTcash = data.tcashMonthlyCount;
                        monthlyCountBni = data.bniMonthlyCount;
                        monthlyCountGopay = data.gopayMonthlyCount;

                        weeklyLabel = data.weekLabels;
                        weeklyData = data.weekCountTransaction;
                        weeklySumData = data.weekSumTransaction;

                        monthlyLabel = data.monthLabels;
                        monthlyData = data.monthCountTransaction;
                        monthlySumData = data.monthSumTransaction;

                        allAgent = data.countAllAgent;
                        activeAgent = data.countActiveAgent;

                        createWeekly();
                        // showDataToView(data.dataTableDaily, data.dataTableWeekly, data.dataTableMonthly);

                        // createDonutActiveAgent();

                        $('#pulsa-count').animateNumber({
                            number:data.pulsaCount,
                            numberStep: comma_separator_number_step
                        });
                        $('#pulsa-sum').animateNumber({
                            number:data.pulsaSum,
                            numberStep: comma_separator_number_step
                        });

                        $('#payment-count').animateNumber({
                            number:data.paymentCount,
                            numberStep: comma_separator_number_step
                        });
                        $('#payment-sum').animateNumber({
                            number:data.paymentSum,
                            numberStep: comma_separator_number_step
                        });

                        $('#popshop-count').animateNumber({
                            number:data.popshopCount,
                            numberStep: comma_separator_number_step
                        });
                        $('#popshop-sum').animateNumber({
                            number:data.popshopSum,
                            numberStep: comma_separator_number_step
                        });

                        $('#delivery-count').animateNumber({
                            number:data.deliveryCount,
                            numberStep: comma_separator_number_step
                        });
                        $('#delivery-sum').animateNumber({
                            number:data.deliverySum,
                            numberStep: comma_separator_number_step
                        });

                        // calculation transaction
                        $('#transaction-count').animateNumber({
                            number:data.transactionCount,
                            numberStep: comma_separator_number_step
                        });
                        $('#transaction-sum').animateNumber({
                            number:data.transactionAmount,
                            numberStep: comma_separator_number_step
                        });
                        var transaction_week_count = (data.transactionCount/(data.weekCountTransaction.length));
                        $('#transaction-week-count').animateNumber({
                            number:transaction_week_count,
                            numberStep: comma_separator_number_step
                        });
                        var transaction_week_sum = (data.transactionAmount/(data.weekCountTransaction.length));
                        $('#transaction-week-sum').animateNumber({
                            number:transaction_week_sum,
                            numberStep: comma_separator_number_step
                        });

                        var transaction_day_count = (data.transactionCount/(data.dayCountTransaction.length));
                        $('#transaction-day-count').animateNumber({
                            number:transaction_day_count,
                            numberStep: comma_separator_number_step
                        });
                        var transaction_day_sum = (data.transactionAmount/(data.dayCountTransaction.length));
                        $('#transaction-day-sum').animateNumber({
                            number:transaction_day_sum,
                            numberStep: comma_separator_number_step
                        });

                        // calculation topup
                        $('#topup-count').animateNumber({
                            number:data.topupCount,
                            numberStep: comma_separator_number_step
                        });
                        $('#topup-sum').animateNumber({
                            number:data.topupAmount,
                            numberStep: comma_separator_number_step
                        });
                        var transaction_week_count = (data.topupCount/(data.weekCountTransaction.length));
                        $('#topup-week-count').animateNumber({
                            number:transaction_week_count,
                            numberStep: comma_separator_number_step
                        });
                        var transaction_week_sum = (data.topupAmount/(data.weekCountTransaction.length));
                        $('#topup-week-sum').animateNumber({
                            number:transaction_week_sum,
                            numberStep: comma_separator_number_step
                        });

                        var transaction_day_count = (data.topupCount/(data.dayCountTransaction.length));
                        $('#topup-day-count').animateNumber({
                            number:transaction_day_count,
                            numberStep: comma_separator_number_step
                        });
                        var transaction_day_sum = (data.topupAmount/(data.dayCountTransaction.length));
                        $('#topup-day-sum').animateNumber({
                            number:transaction_day_sum,
                            numberStep: comma_separator_number_step
                        });

                        $('.day-count').html(data.dayCountTransaction.length);
                        $('.week-count').html(data.weekCountTransaction.length);

                        // calculate transaction based on active
                        var transaction_count_active = (data.transactionCount / data.countActiveAgent);
                        $('#transaction-count-active').animateNumber({
                            number:transaction_count_active,
                            numberStep: comma_separator_number_step
                        });
                        var transaction_sum_active = (data.transactionAmount / data.countActiveAgent);
                        $('#transaction-sum-active').animateNumber({
                            number:transaction_sum_active,
                            numberStep: comma_separator_number_step
                        });

                        // calculate topup based on active
                        var topup_count_active = (data.topupCount / data.countActiveAgent);
                        $('#topup-count-active').animateNumber({
                            number:topup_count_active,
                            numberStep: comma_separator_number_step
                        });
                        var topup_sum_active = (data.topupAmount / data.countActiveAgent);
                        $('#topup-sum-active').animateNumber({
                            number:topup_sum_active,
                            numberStep: comma_separator_number_step
                        });

                        // calculate transaction based on active per day
                        var transaction_count_active_day = ((data.transactionCount / data.countActiveAgent) / data.dayCountTransaction.length);
                        $('#transaction-count-active-day').animateNumber({
                            number:transaction_count_active_day,
                            numberStep: comma_separator_number_step
                        });
                        var transaction_sum_active_day = ((data.transactionAmount / data.countActiveAgent) / data.dayCountTransaction.length);
                        $('#transaction-sum-active-day').animateNumber({
                            number:transaction_sum_active_day,
                            numberStep: comma_separator_number_step
                        });

                        // calculate topup based on active per day
                        var topup_count_active_day = ((data.topupCount / data.countActiveAgent) / data.dayCountTransaction.length);
                        $('#topup-count-active-day').animateNumber({
                            number:topup_count_active_day,
                            numberStep: comma_separator_number_step
                        });
                        var topup_sum_active_day = ((data.topupAmount / data.countActiveAgent) / data.dayCountTransaction.length);
                        $('#topup-sum-active-day').animateNumber({
                            number:topup_sum_active_day,
                            numberStep: comma_separator_number_step
                        });

                        $('#total-agent').animateNumber({
                            number:allAgent,
                            numberStep: comma_separator_number_step
                        });

                    } else {
                        alert(data.errorMsg);
                    }
                },
                error: function(data){
                    alert('Failed');
                    console.log('error');
                    console.log(data);
                }
            })
            .done(function() {
                console.log("success - getParcel");
            })
            .fail(function() {
                console.log("error - getParcel");
            })
            .always(function() {
                // hideLoading('.box-graph','graph-loading');
                // hideLoading('.box-parcel','box-loading');
                $("#loading-image").hide();
                console.log("complete - getParcel");
                console.log('===================')
            });   
        }

        jQuery(document).ready(function($) {
            getGraph();
        });
</script>
@endsection