@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
    PopBox Delivery
@endsection

@section('css')
<link href="{{ asset('assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css') }}" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/daterangepicker/daterangepicker.css') }}">
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/select2/dist/css/select2.min.css') }}">
@endsection

@section('breadcrumb')
{{-- expr --}}
@endsection

@section('content')

<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <form id="form-filter" class="form-horizontal">
                <div class="card-body">
                    <h4 class="card-title">Filter <a id="linkFilter" data-toggle="collapse" href="#collapseFilter" role="button" aria-expanded="false" aria-controls="collapseFilter" style="float:right;"> <button id="btnCollapse" class="btn btn-secondary"> SHOW FILTER <i class="fas fa-chevron-right"></i> </button> </a></h4>
                    <div class="row button-group mb-4">
                        <div class="col-12">
                            <button id="btnDate" type="button" class="btn btn-outline-secondary filter" style="display:none"></button>
                            <button id="btnInvoice" type="button" class="btn btn-outline-secondary filter" style="display:none"></button>
                            <button id="btnLocation" type="button" class="btn btn-outline-secondary filter" style="display:none"></button>
                            <button id="btnName" type="button" class="btn btn-outline-secondary filter" style="display:none"></button>
                            <button id="btnPhone" type="button" class="btn btn-outline-secondary filter" style="display:none"></button>
                            <button id="btnStatus" type="button" class="btn btn-outline-secondary filter" style="display:none"></button>
                            <button id="btnPickupType" type="button" class="btn btn-outline-secondary filter" style="display:none"></button>
                            <button id="btnVoucher" type="button" class="btn btn-outline-secondary filter" style="display:none"></button>
                        </div>
                    </div>
                    <div class="collapse" id="collapseFilter">
                    <hr>
                    <div class="row">
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="invoice_code" class="text-right control-label col-form-label">Invoice ID</label>
                                <input type="text" class="form-control" id="invoice_code" name="invoice_code" placeholder="Invoice ID">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="status" class="text-right control-label col-form-label">Status</label>
                                <select id="status" class="form-control select2" name="status" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Status</option>
                                    @foreach ($status as $stat)
                                    <option value="{{ $stat }}">{{ $stat }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="name" class="text-right control-label col-form-label">User</label>
                                <select id="name" class="form-control select2" name="name" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Users</option>
                                    @foreach ($name as $user)
                                    <option value="{{ $user }}">{{ $user }}</option>
                                    @endforeach
                                </select>
                                <input type="hidden" class="form-control" id="name" name="name" placeholder="User">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="phone" class="text-right control-label col-form-label">Phone</label>
                                <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="location" class="text-right control-label col-form-label">Location</label>
                                <select id="location" class="form-control select2" name="location" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Locations</option>
                                    @foreach ($location as $loc)
                                    <option value="{{ $loc }}">{{ $loc }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="pickup_type" class="text-right control-label col-form-label">Pickup Type</label>
                                <select id="pickup_type" class="form-control select2" name="pickup_type" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Pickup Type</option>
                                    @foreach ($pickup_type as $type)
                                    <option value="{{ $type }}">{{ $type }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="voucher" class="text-right control-label col-form-label">Promo Code</label>
                                <input type="text" class="form-control" id="voucher" name="voucher" placeholder="Promo Code">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="created_at" class="text-right control-label col-form-label">Delivery Date</label>
                                <input type="text" class="form-control daterange" id="created_at" name="created_at" placeholder="Delivery Date">
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group mb-0 text-right">
                        <button type="button" id="btnFilter" class="btn btn-info waves-effect waves-light">Filter</button>
                        <button type="button" id="btnReset" class="btn btn-dark waves-effect waves-light">Reset</button>
                    </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body row">
                <div class="col-sm-12 col-md-6">
                    <h4 class="card-title">PopBox Delivery</h4>
                    <h6 class="card-subtitle">List of PopSend Delivery</h6>
                </div>
                <div class="col-sm-12 col-md-6">
                    <button id="popExcel" class="btn btn-primary mb-3" style="float:right;">Download</button>
                </div>
                <div class="table-responsive">
                    <table id="popTable" class="table table-striped border text-inputs-searching" style="width:100%">
                        <thead>
                            <tr>
                                <th>Invoice ID</th>
                                <th>Status</th>
                                <th>User</th>
                                <th>Location</th>
                                <th>Pickup Type</th>
                                <th>Destination Count</th>
                                <th>Delivery Date</th>
                                <th>Price</th>
                                <th>Promo Amount</th>
                                <th>Paid Amount</th>
                                <th>Promo Code</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Invoice ID</th>
                                <th>Status</th>
                                <th>User</th>
                                <th>Location</th>
                                <th>Pickup Type</th>
                                <th>Destination Count</th>
                                <th>Delivery Date</th>
                                <th>Price</th>
                                <th>Promo Amount</th>
                                <th>Paid Amount</th>
                                <th>Promo Code</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
			</div>
		</div>
	</div>
</div>
@endsection

@section('js')
<script src="{{ asset('assets/extra-libs/DataTables/datatables.min.js') }}"></script>
<script src="{{ asset('assets/libs/moment/moment.js') }}"></script>
<script src="{{ asset('assets/libs/daterangepicker/daterangepicker.js') }}"></script>
<script src="{{ asset('assets/libs/select2/dist/js/select2.min.js') }}"></script>
<script src="{{ asset('js/common.js') }}"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('.select2').select2();
    var date = $('#created_at').val();
    if(date != '') { $('#btnDate').show(); $('#btnDate').text('Date : ' + date); }
    getData({
        "_token" : "{{ csrf_token() }}",
        "created_at" : date
    })
});

function formatType(data) {
    if (data == 'locker') {
        label = "<span class='badge badge-success ml-1 font-medium'>" + data.toUpperCase() + "</span>"
    } else if (data == 'address') {
        label = "<span class='badge badge-info ml-1 font-medium'>" + data.toUpperCase() + "</span>"
    } else {
        label = ""
    }
    return label
}

function formatStatus(data) {
    if (data == 'CREATED') {
        label = "<span class='badge badge-light ml-1 font-medium'>" + data + "</span>"
    } else if (data == 'COMPLETED') {
        label = "<span class='badge badge-success ml-1 font-medium'>" + data + "</span>"
    } else if (data == 'ON_PROCESS') {
        label = "<span class='badge badge-warning ml-1 font-medium'>" + data + "</span>"
    } else if (data == 'CANCEL') {
        label = "<span class='badge badge-danger ml-1 font-medium'>" + data + "</span>"
    } else {
        label = ''
    }
    return label
}

function getData(param = {}) {
  return $('#popTable').DataTable( {
	processing: true,
    serverSide: true,
    order: [['6','desc']],
    ajax: {
        url: "{{ url('getAjaxServerDeliveryList') }}",
        dataType: "json",
        type: "POST",
        data: param
    },
    columns: [
        { "data": "invoice_code",
          "name": "invoice_code",
          "render": function ( data, type, full, meta ) {
            var label = '<a href = "{{ url('delivery/detail') }}/'+ data +'">' + data + "</a>"
            return label;
          }
        },
        { "data": "delivery_status",
          "name": "delivery_status",
          "render": function ( data, type, full, meta ) {
            return formatStatus(data);
          }
        },
        { "data": "name",
          "name": "name",
          "render": function ( data, type, full, meta ) {
            var label = ''
            label += '<a href="{{ url("users/profile") }}'+ '/' + full.member_id +'" target="_blank">' + data
            label += '<br>' + full.phone    
            label += '</a>'
            return label;
          }
        },
        { "data": "origin_name",
          "name": "origin_name",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "pickup_type",
          "name": "pickup_type",
          "render": function ( data, type, full, meta ) {
            return formatType(data);
          }
        },
        { "data": "destination_count",
          "name": "destination_count",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "delivery_date",
          "name": "delivery_date",
          "render": function ( data, type, full, meta ) {
            return formatDate(data);
          }
        },
        { "data": "total_price",
          "name": "total_price",
          "render": function ( data, type, full, meta ) {
              var label = 'Rp'+formatNumber(data);
            return label;
          }
        },
        { "data": "promo_amount",
          "name": "promo_amount",
          "render": function ( data, type, full, meta ) {
              var label = 'Rp'+formatNumber(data);
            return label;
          }
        },
        { "data": "paid_amount",
          "name": "paid_amount",
          "render": function ( data, type, full, meta ) {
              var label = 'Rp'+formatNumber(data);
            return label;
          }
        },
        { "data": "code",
          "name": "code",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
    ]
} );
}

$('#btnFilter').click(function(e) {
    e.preventDefault();

    var invoice_code = $('#invoice_code').val();
    var location = $('#location').val();
    var status = $('#status').val();
    var name = $('#name').val();
    var phone = $('#phone').val();
    var pickup_type = $('#pickup_type').val();
    var voucher = $('#voucher').val();
    var date = $('#created_at').val();

    $('.filter').hide();

    if(invoice_code != '') { $('#btnInvoice').show(); $('#btnInvoice').text('Invoice ID : ' + invoice_code); }
    if(location != '') { $('#btnLocation').show(); $('#btnLocation').text('Location : ' + location); }
    if(status != '') { $('#btnStatus').show(); $('#btnStatus').text('Status : ' + status); }
    if(name != '') { $('#btnName').show(); $('#btnName').text('Name : ' + name); }
    if(phone != '') { $('#btnPhone').show(); $('#btnPhone').text('Phone : ' + phone); }
    if(pickup_type != '') { $('#btnPickupType').show(); $('#btnPickupType').text('Pickup Type : ' + pickup_type); }
    if(voucher != '') { $('#btnVoucher').show(); $('#btnVoucher').text('Promo Code : ' + voucher); }
    if(date != '') { $('#btnDate').show(); $('#btnDate').text('Date : ' + date); }

    $('#popTable').DataTable().clear().destroy();
    getData({
        "_token" : "{{ csrf_token() }}",
        "invoice_code" : invoice_code,
        "location": location,
        "status": status,
        "name": name,
        "phone": phone,
        "pickup_type": pickup_type,
        "voucher": voucher,
        "created_at" : date
    })
})

$('#btnReset').click(function() {
    $('#invoice_code').val('');
    $('#location').val('').trigger('change');
    $('#status').val('').trigger('change');
    $('#name').val('').trigger('change');
    $('#phone').val('');
    $('#pickup_type').val('').trigger('change');
    $('#voucher').val('');
    var date = $('#created_at').val();

    $('.filter').hide();

    $('#popTable').DataTable().clear().destroy();
    getData({
        "_token" : "{{ csrf_token() }}",
        "created_at" : date
    })
});

$('#popExcel').click(function () {
    var search = $('#form-filter').serialize();
    window.location.href = "{{ url('delivery/getFileExcel/') }}"+"?"+search;
});
</script>
@endsection