@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Delivery Detail
@endsection

@section('css')
<style>
table th:nth-child(1) {
    padding-left: 1.57rem;
}

.destinationTable.table td, .destinationTable.table th {
    border: none;
    padding: .2rem 1rem ;
}

a:focus {
    color: #212529;
}
</style>
<script src="{{ asset('assets/libs/jquery/dist/jquery.min.js') }}"></script>
<script src="{{ asset('js/common.js') }}"></script>
<script type="text/javascript">
function formatStatus(data) {
    if (data == 'CREATE' || data == 'CREATED') {
        label = "<span class='badge badge-light ml-1 font-medium'>" + data + "</span>"
    } else if (data == 'PAID') {
        label = "<span class='badge badge-success ml-1 font-medium'>" + data + "</span>"
    } else if (data == 'REFUND') {
        label = "<span class='badge badge-warning ml-1 font-medium'>" + data + "</span>"
    } else {
        label = ''
    }
    return label
}

function formatType(data) {
    if (data == 'popsafe') {
        label = "<span class='badge badge-warning ml-1 font-medium'>" + data.toUpperCase() + "</span>"
    } else if (data == 'delivery') {
        label = "<span class='badge badge-danger ml-1 font-medium'>" + data.toUpperCase() + "</span>"
    } else {
        label = "<span class='badge badge-info ml-1 font-medium'>" + data.toUpperCase() + "</span>"
    }
    return label
}
</script>
@endsection

@section('breadcrumb')
<li class="breadcrumb-item"><a href="{{ url('delivery') }}">Delivery</a></li>
@endsection

@section('content')
@php
use App\Http\Helpers\Helper;
$helper = new Helper;
@endphp
<!-- sample modal content -->
<div id="pinModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">PopSafe PIN</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<div class="row">
    <div class="col-md-4 col-sm-12">
        <div class="material-card card">
            <div class="card-body bg-danger text-white">
                <h2 class="card-title" style="font-size: 24px;">{{ $data->invoice_code }}</h2>
                <h6> Number of destination : {{ $countDestination }}</h6>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <tbody>
                        <tr>
                            <th scope="row">Member ID</th>
                            <td>{{ $data->member_id }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Name</th>
                            <td>{{ $data->name }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Phone</th>
                            <td>{{ $data->phone }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Pickup Type</th>
                            <td>
                                @if ($data->pickup_type == 'locker')
                                <span class='badge badge-warning ml-1 font-medium'>{{ strtoupper($data->pickup_type) }}</span>
                                @elseif ($data->pickup_type == 'address')
                                <span class='badge badge-light ml-1 font-medium'>{{ strtoupper($data->pickup_type) }}</span>
                                @else
                                -
                                @endif
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Description</th>
                            <td>{{ $data->notes }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Address</th>
                            <td>
                                <b>{{ $data->origin_name }}</b>
                                <br>{{ $data->origin_address }} {{ $data->origin_address_detail }}
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Pickup Date</th>
                            <td>{{ $helper->formatDate($data->pickup_date) }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Status</th>
                            <td>
                                @if ($data->delivery_status == 'ON_PROCESS')
                                <span class='badge badge-warning ml-1 font-medium'>{{ $data->delivery_status }}</span>
                                @elseif ($data->delivery_status == 'CREATED')
                                <span class='badge badge-light ml-1 font-medium'>{{ $data->delivery_status }}</span>
                                @elseif ($data->delivery_status == 'COMPLETE')
                                <span class='badge badge-succcess ml-1 text-white font-medium'>{{ $data->delivery_status }}</span>
                                @elseif ($data->delivery_status == 'CANCEL')
                                <span class='badge badge-danger ml-1 text-white font-medium'>{{ $data->delivery_status }}</span>
                                @else
                                -
                                @endif
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Total Price</th>
                            <td>Rp{{ number_format($data->total_price,2,",",".") }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Photo</th>
                            <td><img src="http://popsendv2.popbox.asia/{{ $data->item_photo }}" style="width: 265px;"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="col-md-8 col-sm-12">
        <!-- Start Tab -->
        <div class="card">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs customtab" role="tablist">
                <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#destination" role="tab"><span class="hidden-sm-up"><i class="fas fa-map-marker-alt"></i></span> <span class="hidden-xs-down">Destination</span></a> </li>
                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#transactions" role="tab"><span class="hidden-sm-up"><i class="icon-wallet"></i></span> <span class="hidden-xs-down">Transactions</span></a> </li>
            </ul>
            <p id="activeTransaction" class="hide">{{ $activeTransaction }}</p>
            <!-- Tab panes -->
            <div class="tab-content p-4">
                <div class="tab-pane active" id="destination" role="tabpanel">
                    <!-- Accordion -->
                    <div id="accordion" class="accordion" role="tablist" aria-multiselectable="true">
                        @php $no = 1; @endphp
                        @foreach ($destinations as $data)
                        <div class="card">
                            <div class="card-header" role="tab" id="heading{{ $no }}">
                                <h5 class="mb-0">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse{{ $no }}" aria-expanded="true" aria-controls="collapse{{ $no }}">
                                    Destination #{{ $no }} : {{ $data->invoice_sub_code }} - {{ $data->name_recipient }} {{ $data->phone_recipient }} - {{ $data->destination_name }}
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse{{ $no }}" class="collapse show" role="tabpanel" aria-labelledby="heading{{ $no }}">
                                <div class="card-body">
                                    <!-- table -->
                                    <div class="table-responsive">
                                        <h4 class="font-bold mb-1">{{ $data->invoice_sub_code }}</h4>
                                        <p class="text-muted mr-2 font-12">{{ $helper->formatDate($data->created_at) }}</p>
                                        <div><hr></div>
                                        <table class="destinationTable table">
                                            <tbody>
                                                <tr>
                                                    <th scope="row">Recipient Name</th>
                                                    <td>{{ $data->name_recipient }}</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Recipient Phone</th>
                                                    <td>{{ $data->phone_recipient }}</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Destination Type</th>
                                                    <td>
                                                        @if ($data->destination_type == 'locker')
                                                            <span class='badge badge-success ml-1 font-medium'>{{ strtoupper($data->destination_type) }}</span>
                                                        @elseif ($data->destination_type == 'address')
                                                            <span class='badge badge-info ml-1 font-medium'>{{ strtoupper($data->destination_type) }}</span>
                                                        @else
                                                            -
                                                        @endif
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Description</th>
                                                    <td>{{ $data->notes }}</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Address</th>
                                                    <td>
                                                        <b>{{ $data->destination_name }}</b>
                                                        <br>{{ $data->destination_address }}
                                                        <br>{{ $data->destination_address_detail }}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Express Pickup Number</th>
                                                    <td>{{ $data->pickup_number }}</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Status</th>
                                                    <td>
                                                        @if ($data->status == 'CREATED')
                                                            <span class='badge badge-light ml-1 font-medium'>{{ $data->status }}</span>
                                                        @elseif ($data->status == 'COMPLETED')
                                                            <span class='badge badge-success ml-1 font-medium'>{{ $data->status }}</span>
                                                        @elseif ($data->status == 'ON_PROCESS')
                                                            <span class='badge badge-warning ml-1 font-medium'>{{ $data->status }}</span>
                                                        @elseif ($data->status == 'CANCEL')
                                                            <span class='badge badge-danger ml-1 font-medium'>{{ $data->status }}</span>
                                                        @else
                                                            -
                                                        @endif
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Weight</th>
                                                    <td>{{ number_format($data->weight) }} Kg</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Total Price</th>
                                                    <td>Rp{{ number_format($data->price,2,",",".") }}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- endoftable -->
                                    <div><hr></div>
                                    <h4>Histories</h4>
                                    <table class="table table-responsive">
                                        <thead>
                                            <tr>
                                                <th scope="row">User</th>
                                                <th>Status</th>
                                                <th>Remarks</th>
                                                <th>Date</th>
                                            </tr>
                                        </thead>
                                        <tbody id="destination_history">
                                            @foreach ($histories as $history)
                                                @if ($history['destination_id'] == $data->id)
                                                @foreach ($history['records'] as $record)
                                                <tr>
                                                    <td>{{ $record->user }}</td>
                                                    <td>
                                                        @if ($record->status == 'CREATED')
                                                            <span class='badge badge-light ml-1 font-medium'>{{ $record->status }}</span>
                                                        @elseif ($record->status == 'COMPLETED')
                                                            <span class='badge badge-success ml-1 font-medium'>{{ $record->status }}</span>
                                                        @elseif ($record->status == 'ON_PROCESS')
                                                            <span class='badge badge-warning ml-1 font-medium'>{{ $record->status }}</span>
                                                        @elseif ($record->status == 'CANCEL')
                                                            <span class='badge badge-danger ml-1 font-medium'>{{ $record->status }}</span>
                                                        @else
                                                            -
                                                        @endif
                                                    </td>
                                                    <td>{{ $record->remarks }}</td>
                                                    <td>{{ $helper->formatDate($record->created_at) }}</td>
                                                </tr>
                                                @endforeach
                                                @endif
                                            @endforeach
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        @php $no++ @endphp
                        @endforeach
                    </div>
                </div>
                <div class="tab-pane" id="transactions" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th>#</th>
                                    <th>Invoice ID</th>
                                    <th>Status</th>
                                    <th>Description</th>
                                    <th>Price</th>
                                    <th>Paid</th>
                                    <th>Promo</th>
                                    <th>Refund</th>
                                </tr>
                            </thead>
                            <tbody>
                            
                            @php $no = 1; @endphp
                            @foreach ($transactions as $transaction)
                                <tr>
                                    <td>{{ $no++ }}</td>
                                    <script type="text/javascript">
// Transaction Detail
$( document ).ready(function() {
$('.openTransactionDetail-{{ $no }}').click(function() {
    $.ajax({
        url: "{{ url('getAjaxTransactionDetail').'/'.$transaction->invoice_id }}",
        beforeSend: function() {
            $("#loading-image").show();
            $("#transactionDetail").hide();
        },
        success: function(response) {
            $("#transactionDetail").show();
            // set data
            var data = response.detail[0];
            $('.invoice_id').html(data.invoice_id+'    '+formatType(data.transaction_type));
            $('.transaction_date').html(formatDate(data.transaction_date));
            $('.transaction_description').html(data.transaction_description);
            $('.status').html(data.status);
            $('.total_price').html('Rp'+formatNumber(data.total_price));
            $('.paid_amount').html('Rp'+formatNumber(data.paid_amount));
            $('.promo_amount').html('Rp'+formatNumber(data.promo_amount));
            $('.refund_amount').html('Rp'+formatNumber(data.refund_amount));
            if(data.voucher_code == null) {
                $('#campaign').hide();    
            } else {
                $('#campaign').show();  
            }
            $('.campaign_name').html(data.campaign_name);
            $('.campaign_description').html(data.campaign_description);
            $('.voucher_code').html(data.voucher_code);
            var newRow  = '';
            if(data.history_id == null) {
                newRow += '<tr><td colspan="7">No History Available</td></tr>';
                $('#history').html(newRow);
            } else {
            for (i = 0; i < response.detail.length; i++) { 
                newRow += '<tr>';
                newRow += '<td>'+ response.detail[i].history_user +'</td>';
                newRow += '<td>'+ response.detail[i].history_description +'</td>';
                newRow += '<td>'+ formatDate(response.detail[i].history_date) +'</td>';
                newRow += '<td>'+ formatStatus(response.detail[i].history_status) +'</td>';
                newRow += '<td>Rp'+ formatNumber(response.detail[i].history_paid_amount) +'</td>';
                newRow += '<td>Rp'+ formatNumber(response.detail[i].history_promo_amount) +'</td>';
                newRow += '<td>Rp'+ formatNumber(response.detail[i].history_refund_amount) +'</td>';
                newRow += '</tr>';
                $('#history').html(newRow);
            }
            }
            $("#loading-image").hide();
        }
    })
});
});
</script>
                                    <td>
                                        <a class="openTransactionDetail-<?php echo $no; ?>" href="javascript:void(0)">
                                        {{ $transaction->invoice_id }}
                                        </a>
                                    </td>
                                    <td>
                                    @if ($transaction->status == 'CREATED')
                                    <span class='badge badge-light ml-1 text-white font-medium'>{{ $transaction->status }}</span>
                                    @elseif ($transaction->status == 'PAID')
                                    <span class='badge badge-success ml-1 text-white font-medium'>{{ $transaction->status }}</span>
                                    @elseif ($transaction->status == 'REFUND')
                                    <span class='badge badge-warning ml-1 font-medium'>{{ $transaction->status }}</span>
                                    @else
                                    -
                                    @endif
                                    </td>
                                    <td>{{ $transaction->description }}</td>
                                    <td>Rp{{ number_format($transaction->total_price,2,",",".") }}</td>
                                    <td>Rp{{ number_format($transaction->paid_amount,2,",",".") }}</td>
                                    <td>Rp{{ number_format($transaction->promo_amount,2,",",".") }}</td>
                                    <td>Rp{{ number_format($transaction->refund_amount,2,",",".") }}</td>
                                </tr>
                            @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Tab -->
    <!-- </div> -->
        <!-- Loading Spinner -->
        <div id="loading-image">
            <h4 class="font-bold">Loading Transaction Detail</h4>
        <div class="spinner-border text-danger" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        </div>

        <!-- Detail Transaction -->
        <div id="transactionDetail" class="card">
            <div class="card-body">
                <h5 class="card-title text-uppercase">Transaction Detail</h5>
            </div>
            <div class="comment-widgets"> <!--scrollable style="height:350px;" -->
                <div class="d-flex flex-row comment-row mt-0 mb-0" style="background: none;">
                    <div class="comment-text w-100">
                        <h4 class="font-bold mb-1 invoice_id">TRX-1234567898765POPB  <span class="badge badge-warning text-uppercase font-medium"> PopSafe </span></h4>
                        <p class="text-muted mr-2 font-12 transaction_date">01 jan 2018 18:08 AM</p>
                        <div><hr></div>

                        <div class="row">
                            <div class="col-4">
                                <span class="mb-2 d-block font-14"><b>Description </b></span>
                                <span class="mb-2 d-block font-14"><b>Status </b></span>
                                <span class="mb-2 d-block font-14"><b>Total Price </b></span>
                                <span class="mb-2 d-block font-14"><b>Paid Amount </b></span>
                                <span class="mb-2 d-block font-14"><b>Promo Amount </b></span>
                                <span class="mb-2 d-block font-14"><b>Refund Amount </b></span>
                            </div>
                            <div class="col-8">
                                <span class="mb-2 d-block font-14 transaction_description">-</span>
                                <span class="mb-2 d-block font-14 status">-</span>
                                <span class="mb-2 d-block font-14 total_price">-</span>
                                <span class="mb-2 d-block font-14 paid_amount">-</span>
                                <span class="mb-2 d-block font-14 promo_amount">-</span>
                                <span class="mb-2 d-block font-14 refund_amount">-</span>
                            </div>
                        </div>
                        <div><hr></div>

                        <div id="campaign">
                        <h4>Campaign</h4>
                        <div><hr></div>
                        <div class="row">
                            <div class="col-4">
                                <span class="mb-2 d-block font-14"><b>Campaign Name </b></span>
                                <span class="mb-2 d-block font-14"><b>Campaign Description </b></span>
                                <span class="mb-2 d-block font-14"><b>Voucher </b></span>
                            </div>
                            <div class="col-8">
                                <span class="mb-2 d-block font-14 campaign_name">-</span>
                                <span class="mb-2 d-block font-14 campaign_description">-</span>
                                <span class="mb-2 d-block font-14 voucher_code">-</span>
                            </div>
                        </div>
                        <div><hr></div>
                        </div>

                        <h4>Histories</h4>
                        <table class="table table-responsive">
                            <thead>
                                <tr>
                                    <th scope="row">User</th>
                                    <th>Description</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Paid</th>
                                    <th>Promo</th>
                                    <th>Refund</th>
                                </tr>
                            </thead>
                            <tbody id="history">
                                <tr><td colspan="7">No History Available</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Tab -->
    </div>
</div>
@endsection

@section('js')
<script type="text/javascript">
$( document ).ready(function() {

$("#loading-image").hide();

var activeTransaction = $('#activeTransaction').text();

if(activeTransaction == ''){
    $("#transactionDetail").hide();
}else{
    $.ajax({
        url: "{{ url('getAjaxTransactionDetail').'/' }}"+activeTransaction,
        beforeSend: function() {
            $("#loading-image").show();
            $("#transactionDetail").hide();
        },
        success: function(response) {
            $("#transactionDetail").show();
            // set data
            var data = response.detail[0];
            $('.invoice_id').html(data.invoice_id+'    '+formatType(data.transaction_type));
            $('.transaction_date').html(formatDate(data.transaction_date));
            $('.transaction_description').html(data.transaction_description);
            $('.status').html(data.status);
            $('.total_price').html('Rp'+formatNumber(data.total_price));
            $('.paid_amount').html('Rp'+formatNumber(data.paid_amount));
            $('.promo_amount').html('Rp'+formatNumber(data.promo_amount));
            $('.refund_amount').html('Rp'+formatNumber(data.refund_amount));
            if(data.voucher_code == null) {
                $('#campaign').hide();    
            } else {
                $('#campaign').show();  
            }
            $('.campaign_name').html(data.campaign_name);
            $('.campaign_description').html(data.campaign_description);
            $('.voucher_code').html(data.voucher_code);
            var newRow  = '';
            if(data.history_id == null) {
                newRow += '<tr><td colspan="7">No History Available</td></tr>';
                $('#history').html(newRow);
            } else {
            for (i = 0; i < response.detail.length; i++) { 
                newRow += '<tr>';
                newRow += '<td>'+ response.detail[i].history_user +'</td>';
                newRow += '<td>'+ response.detail[i].history_description +'</td>';
                newRow += '<td>'+ formatDate(response.detail[i].history_date) +'</td>';
                newRow += '<td>'+ formatStatus(response.detail[i].history_status) +'</td>';
                newRow += '<td>Rp'+ formatNumber(response.detail[i].history_paid_amount) +'</td>';
                newRow += '<td>Rp'+ formatNumber(response.detail[i].history_promo_amount) +'</td>';
                newRow += '<td>Rp'+ formatNumber(response.detail[i].history_refund_amount) +'</td>';
                newRow += '</tr>';
                $('#history').html(newRow);
            }
            }
            $("#loading-image").hide();
        }
    })
}

});
</script>
@endsection