@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Transactions List {{ $groupName }}
@endsection

@section('css')
<link href="{{ asset('assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css') }}" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/daterangepicker/daterangepicker.css') }}">
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/select2/dist/css/select2.min.css') }}">
@endsection

@section('breadcrumb')
{{-- expr --}}
@endsection

@section('content')
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <form id="form-filter" class="form-horizontal">
                <div class="card-body">
                    <h4 class="card-title">Filter <a id="linkFilter" data-toggle="collapse" href="#collapseFilter" role="button" aria-expanded="false" aria-controls="collapseFilter" style="float:right;"> <button id="btnCollapse" class="btn btn-secondary"> SHOW FILTER <i class="fas fa-chevron-right"></i> </button> </a></h4>
                    <div class="row button-group mb-4">
                        <div class="col-12">
                            <button id="btnDate" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnTransactionId" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnTransactionType" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnLocation" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnStatus" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnPayment" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnUser" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnPhone" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnCode" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnCountry" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                        </div>
                    </div>
                    <div class="collapse" id="collapseFilter">
                    <hr>
                    <div class="row">
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="transactionId" class="text-right control-label col-form-label">Transaction ID</label>
                                <input type="text" class="form-control" id="transactionId" name="transactionId" placeholder="Transaction ID">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="transactionType" class="text-right control-label col-form-label">Transaction Type</label>
                                <select id="transactionType" class="form-control select2" name="transactionType" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Transaction Type</option>
                                    @foreach ($transactionType as $key => $row)
                                    <option value="{{ $row }}">{{ strtoupper($row) }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="user" class="text-right control-label col-form-label">User</label>
                                <select id="user" class="form-control select2" name="user" style="width: 100%; height:36px;">
                                    <option value="" readonly>All User</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="phone" class="text-right control-label col-form-label">Phone</label>
                                <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone Number">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="location" class="text-right control-label col-form-label">Location</label>
                                <select id="location" class="form-control select2" name="location" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Location</option>
                                    @foreach ($location as $key => $loc)
                                        <option value="{{ $loc }}">{{ $location[$key] }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group ">
                                <label for="status" class="text-right control-label col-form-label">Status</label>
                                <select id="status" class="form-control select2" name="status" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Status</option>
                                    @foreach ($status as $key => $stat)
                                    <option value="{{ $stat }}">{{ $stat }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="paymentMethod" class="text-right control-label col-form-label">Payment Method</label>
                                <select id="paymentMethod" class="form-control select2" name="paymentMethod" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Payment Method</option>
                                    @foreach ($paymentMethod as $key => $row)
                                    <option value="{{ $row['name'] }}">{{ $row['name'] }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        @if( $groupName == 'APS')
                        <input type="hidden" id="code" name="code">
                        <input type="hidden" id="country" name="country">
                        @else
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="code" class="text-right control-label col-form-label">Promo Code</label>
                                <input type="text" class="form-control" id="code" name="code" placeholder="Promo Code">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="country" class="text-right control-label col-form-label">Country</label>
                                <select id="country" class="form-control select2" name="country" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Country</option>
                                    @foreach ($countries as $country)
                                    <option value="{{ $country->country }}">{{  $country->country }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        @endif
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="date" class="text-right control-label col-form-label">Transaction Date</label>
                                <input type="text" class="form-control daterange" id="transactionDate" name="transactionDate" placeholder="Transaction Date">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                        </div>
                    </div>
                    <hr>
                    <div class="form-group mb-0 text-right">
                        <button type="button" id="btnFilter" class="btn btn-info waves-effect waves-light">Filter</button>
                        <button type="button" id="btnReset" class="btn btn-dark waves-effect waves-light">Reset</button>
                    </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body row">
                <div class="col-sm-12 col-md-6">
                    <h4 class="card-title">Transactions List</h4>
                    <h6 class="card-subtitle">Showing transaction data based on filtering above</h6>
                </div>
                <div class="col-sm-12 col-md-6">
                    <button id="popExcel" class="btn btn-primary mb-3" style="float:right;">Download</button>
                </div>
                <div class="table-responsive">
                    <table id="popTable" class="table table-striped border text-inputs-searching">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Transaction ID</th>
                                <th>Type</th>
                                <th>Transaction Date</th>
                                <th>Order ID</th>
                                <th>User</th>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Description</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Payment</th>
                                <th>Counter</th>
                                <th>Price</th>
                                <th>Promo Amount</th>
                                <th>Paid Amount</th>
                                <th>Promo Code</th>
                                <th>MDR</th>
                                <th>Revenue Sharing</th>
                                <th>Settlement Amount</th>
                                <th>Country</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>No</th>
                                <th>Transaction ID</th>
                                <th>Type</th>
                                <th>Transaction Date</th>
                                <th>Order ID</th>
                                <th>User</th>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Description</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Payment</th>
                                <th>Counter</th>
                                <th>Price</th>
                                <th>Promo Amount</th>
                                <th>Paid Amount</th>
                                <th>Promo Code</th>
                                <th>MDR</th>
                                <th>Revenue Sharing</th>
                                <th>Settlement Amount</th>
                                <th>Country</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
			</div>
		</div>
	</div>
</div>
@endsection

@section('js')
<script src="{{ asset('assets/libs/moment/moment.js') }}"></script>
<script src="{{ asset('assets/extra-libs/DataTables/datatables.min.js') }}"></script>
<script src="{{ asset('assets/libs/daterangepicker/daterangepicker.js') }}"></script>
<script src="{{ asset('assets/libs/select2/dist/js/select2.min.js') }}"></script>
<script src="{{ asset('js/common.js') }}"></script>
<script type="text/javascript">
$(document).ready(function() {
var groupName = "{{ $groupName }}";
$(".select2").select2();

var transactionDate = $('#transactionDate').val();
if(transactionDate != '') { $('#btnDate').show(); $('#btnDate').text('Date : ' + transactionDate); }

function formatType(data) {
    if (data == 'popsafe') {
        label = "<span class='badge badge-warning ml-1 font-medium'>" + data.toUpperCase() + "</span>"
    } else if (data == 'delivery') {
        label = "<span class='badge badge-danger ml-1 font-medium'>" + data.toUpperCase() + "</span>"
    } else {
        label = "<span class='badge badge-info ml-1 font-medium'>" + data.toUpperCase() + "</span>"
    }
    return label
}

function formatStatus(data) {
    if (data == 'CREATE') {
        label = "<span class='badge badge-light ml-1 font-medium'>" + data + "</span>"
    } else if (data == 'PAID') {
        label = "<span class='badge badge-success ml-1 font-medium'>" + data + "</span>"
    } else if (data == 'REFUND') {
        label = "<span class='badge badge-warning ml-1 font-medium'>" + data + "</span>"
    } else {
        label = ''
    }
    return label
}

// get user list
$.ajax({
    url: "{{ url('getAjaxUserTransaction') }}" +'/'+ groupName,
    dataType: "json",
    data: {
        // "form" : $('#form-filter').serialize()
    },
    success: function(result){
        $.each(result, function(i, value) {
            $('#user')
                .append($("<option></option>")
                .attr("value", value)
                .text(value));
        })
    }
});

var tableSearching = $('#popTable').DataTable( {
	processing: true,
    serverSide: true,
    order: [['3','desc']],
    ajax: {
        url: "{{ url('getAjaxServerTransactionList') }}" +'/'+ groupName,
        dataType: "json",
        type: "POST",
        data: {"_token" : "{{ csrf_token() }}"}
    },
    columns: [
        { "data": "no",
          "name": "no",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "invoice_id",
          "name": "invoice_id",
          "render": function ( data, type, full, meta ) {
            var label = "<a href = " + full.url + ">" + data + "</a>"
            return label;
          }
        },
        { "data": "transaction_type",
          "name": "transaction_type",
          "render": function ( data, type, full, meta ) {
            return formatType(data);
          }
        },
        { "data": "transaction_date",
          "name": "transaction_date",
          "render": function ( data, type, full, meta ) {
            return formatDate(data);
          }
        },
        { "data": "popsafe_code",
          "name": "popsafe_code",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "name",
          "name": "name",
          "render": function ( data, type, full, meta ) {
            var label = ''
            label += '<a href="{{ url("users/profile") }}'+ '/' + full.member_id +'" target="_blank">' + data
            label += '<br>' + full.phone    
            label += '</a>'
            return label;
          }
        },
        { "data": "name",
          "name": "name",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "phone",
          "name": "phone",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "email",
          "name": "email",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "transaction_description",
          "name": "transaction_description",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "location",
          "name": "location",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "transaction_status",
          "name": "transaction_status",
          "render": function ( data, type, full, meta ) {
            return formatStatus(data);
          }
        },
        { "data": "payment",
          "name": "payment",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "counter",
          "name": "counter",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "total_price",
          "name": "total_price",
          "render": function ( data, type, full, meta ) {
              var label = 'Rp'+formatNumber(data);
            return label;
          }
        },
        { "data": "promo_amount",
          "name": "promo_amount",
          "render": function ( data, type, full, meta ) {
              var label = 'Rp'+formatNumber(data);
            return label;
          }
        },
        { "data": "paid_amount",
          "name": "paid_amount",
          "render": function ( data, type, full, meta ) {
              var label = 'Rp'+formatNumber(data);
            return label;
          }
        },
        { "data": "code",
          "name": "code",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "service_charge",
          "name": "service_charge",
          "render": function ( data, type, full, meta ) {
            if(!data) {
                mdr = '-';
            } else {
                mdr = data;
            }
            return mdr;
          }
        },
        { "data": "service_charge",
          "name": "service_charge",
          "render": function ( data, type, full, meta ) {
            if(!data) {
                revenue = '-';
            } else {
                var mdr = data;
                var revenue = Math.ceil((full.total_price-mdr)*5/100);
            }
            return revenue;
          }
        },
        { "data": "service_charge",
          "name": "service_charge",
          "render": function ( data, type, full, meta ) {
            if(!data) {
                settlement = '-';
            } else {
                var mdr = data;
                var revenue = Math.ceil((full.total_price-mdr)*5/100);
                var settlement = full.total_price - mdr - revenue;
            }
            return settlement;
          }
        },
        { "data": "country",
          "name": "country",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
    ]
} );

// hide dt column, only visible when export to excel
if(groupName == 'APS') {
    tableSearching.columns( [0,4,6,7,8,13,15,16,17,18,19,20,21] ).visible( false );
} else {
    tableSearching.columns( [0,4,6,7,8,12,13,18,19,20,21] ).visible( false );
}
$('#btnFilter').click(function(e) {
    e.preventDefault();
    
    var transactionId = $('#transactionId').val();
    var transactionType = $('#transactionType').val();
    var location = $('#location').val();
    var status = $('#status').val();
    var payment = $('#paymentMethod').val();
    var user = $('#user').val();
    var phone = $('#phone').val();
    var transactionDate = $('#transactionDate').val(); // 02/01/2019 - 02/25/2019
    var code = $('#code').val();
    var country = $('#country').val();
    
    // hide all filter
    $('#btnTransactionId').hide();
    $('#btnTransactionType').hide();
    $('#btnStatus').hide();
    $('#btnPayment').hide();
    $('#btnUser').hide();
    $('#btnPhone').hide();
    $('#btnLocation').hide();
    $('#btnDate').hide();
    $('#btnCountry').hide();

    // show the active filter
    if(transactionId != '') { $('#btnTransactionId').show(); $('#btnTransactionId').text('Transaction ID : ' + transactionId); }
    if(transactionType != '') { $('#btnTransactionType').show(); $('#btnTransactionType').text('Transaction Type : '+transactionType); }
    if(location != '') { $('#btnLocation').show(); $('#btnLocation').text('Location : ' + location); }
    if(status != '') { $('#btnStatus').show(); $('#btnStatus').text('Status : ' + status); }
    if(payment != '') { $('#btnPayment').show(); $('#btnPayment').text('Payment Method : ' + payment); }
    if(user != '') { $('#btnUser').show(); $('#btnUser').text('User : ' + user); }
    if(phone != '') { $('#btnPhone').show(); $('#btnPhone').text('Phone : ' + phone); }
    if(transactionDate != '') { $('#btnDate').show(); $('#btnDate').text('Date : ' + transactionDate); }
    if(code != '') { $('#btnCode').show(); $('#btnCode').text('Promo Code : ' + code); }
    if(country != '') { $('#btnCountry').show(); $('#btnCountry').text('Country : ' + country); }

    tableSearching
        .column(1).search(transactionId)
        .column(2).search(transactionType)
        .column(3).search(transactionDate)
        .column(6).search(user)
        .column(7).search(phone)
        .column(10).search(location)
        .column(11).search(status)
        .column(12).search(payment)
        .column(17).search(code)
        .column(21).search(country)
        .draw();
})

$('#btnReset').click(function() {
    $('#transactionId').val('');
    $('#transactionType').val('').trigger('change');
    $('#location').val('').trigger('change');
    $('#status').val('').trigger('change');
    $('#paymentMethod').val('').trigger('change');
    $('#user').val('').trigger('change');
    $('#phone').val('');
    $('#code').val('');
    $('#country').val('').trigger('change');
    
    $('#btnTransactionId').hide();
    $('#btnTransactionType').hide();
    $('#btnLocation').hide();
    $('#btnStatus').hide();
    $('#btnPayment').hide();
    $('#btnUser').hide();
    $('#btnPhone').hide();
    $('#btnCode').hide();
    $('#btnCountry').hide();

    tableSearching
        .column(1).search('')
        .column(2).search('')
        .column(3).search('')
        .column(6).search('')
        .column(7).search('')
        .column(10).search('')
        .column(11).search('')
        .column(12).search('')
        .column(17).search('')
        .column(21).search('')
        .draw();
});

$('#popExcel').click(function () {
    var transactionId = $('#transactionId').val();
    var transactionType = $('#transactionType').val();
    var location = $('#location').val();
    var status = $('#status').val();
    var payment = $('#paymentMethod').val();
    var user = $('#user').val();
    var phone = $('#phone').val();
    var transactionDate = $('#transactionDate').val();
    var search = $('#form-filter').serialize();
    if(groupName == 'APS') {
        window.location.href = "{{ url('angkasapura/transaction/getFileExcel') }}"+"/"+groupName+"?"+search;
    } else {
        window.location.href = "{{ url('transaction/getFileExcel') }}"+"/"+groupName+"?"+search;
    }
});
});
</script>
@endsection