@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Edit Image
@endsection

@section('css')
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/select2/dist/css/select2.min.css') }}">
@endsection

@section('breadcrumb')
<li class="breadcrumb-item"><a href="{{ url('website/image') }}">Image</a></li>
@endsection

@section('content')
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body">
                <h4 class="card-title">Form Image</h4>
                @if (session('success'))
                    <div class="alert alert-success">
                        {{ session('success') }}
                    </div>
                @endif
                @if (session('error'))
	                <div class="alert alert-danger">
	                    {{ session('error') }}
	                </div>
	            @endif
                @if ($errors->any())
                <div class="alert alert-danger">
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
                @endif
            </div>
            <hr>
                <form id="add-new-role" method="post" enctype="multipart/form-data" action="{{ url('website/image/edit').'/'.$data->id }}">
                {{ csrf_field() }}
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="hidden" name="old_image" value="{{ $data->image }}">
                                        <img id="imageSrc" src="{{ url('uploads/images').'/'.$data->image }}" height="250px">
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="image">Image</label>
                                            <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">Upload</span>
                                                    </div>
                                                    <div class="custom-file">
                                                        <input type="file" class="custom-file-input" id="image" name="image">
                                                        <label class="custom-file-label" for="image">Choose file</label>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="description">Description</label>
                                            <textarea class="form-control" id="description" name="description" rows="5">{{ $data->description }}</textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label for="region">Location</label>
                                        @php $checkedId = ''; $checkedMy = '';
                                        ($data->region == 'id') ? $checkedId = 'checked' : $checkedMy = 'checked' ; @endphp
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="region_id" name="region" value="id" class="custom-control-input" {{$checkedId}}>
                                            <label class="custom-control-label" for="region_id">
                                                <span class="flag-icon flag-icon-id flag-icon-squared"></span> Indonesia
                                            </label>
                                        </div>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="region_my" name="region" value="my" class="custom-control-input" {{$checkedMy}}>
                                            <label class="custom-control-label" for="region_my">
                                                <span class="flag-icon flag-icon-my flag-icon-squared"></span> Malaysia
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="company">Company</label>
                                            <select id="company" class="form-control select2" name="company" style="width: 100%; height:36px;" required>
                                                <option value="" readonly>All Company</option>
                                                @foreach($company as $row) {
                                                    <option value="{{ $row->company_name }}" <?php echo ($row->company_name == $data->company) ? 'selected' : ''; ?>>{{ $row->company_name }}</option>
                                                }
                                                @endforeach
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="type">Image Type</label>
                                            <select id="type" class="form-control select2" name="type" style="width: 100%; height:36px;" required>
                                                <option value="" readonly>All Types</option>
                                                @foreach($type as $key => $row) {
                                                    <option value="{{ $key }}" <?php echo (strtolower($key) == $data->type) ? 'selected' : ''; ?>>{{ $row }}</option>
                                                }
                                                @endforeach
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <label for="status">Status</label>
                                        @php
                                        if($data->status == "show") {
                                            $checked = "checked";
                                            $label = "Show";
                                        } else {
                                            $checked = "";
                                            $label = "Deleted";
                                        }
                                        @endphp
                                        <div class="custom-control custom-switch">
                                            <input type="hidden" name="status" value="deleted">
                                            <input type="checkbox" class="custom-control-input" id="status" name="status" value="{{$data->status}}" {{$checked}}>
                                            <label id="statusLabel" class="custom-control-label" for="status">{{$label}}</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="card-body">
                        <div class="form-group mb-0 text-right">
                            <button type="submit" class="btn btn-info waves-effect waves-light">Save</button>
                            <a href="{{ url('website/career') }}"><button type="button" class="btn btn-dark waves-effect waves-light">Cancel</button></a>
                        </div>
                    </div>
                </form>
		</div>
	</div>
</div>
@endsection

@section('js')
<script src="{{ asset('assets/libs/select2/dist/js/select2.full.min.js') }}"></script>
<script src="{{ asset('assets/libs/select2/dist/js/select2.min.js') }}"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
    $(".select2").select2();

    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function (e) {
                $('#imageSrc').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }

    $('#image').on('change',function(){
        var imageName = $(this).val().replace('C:\\fakepath\\', " ");
        $(this).next('.custom-file-label').html(imageName);
        readURL(this);
        document.getElementById('imageSrc').style.height = '250px';
    })

    $("#status").click(function() {
        let status = $("#status").val();
        if(status == "deleted" || status == "") {
            $("#status").val("show");
            $("#statusLabel").text('Show');
        } else {
            $("#status").val("deleted");
            $("#statusLabel").text('Deleted');
        }
    });
});
</script>
@endsection