@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Image
@endsection

@section('css')
<link href="{{ asset('assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css') }}" rel="stylesheet">
@endsection

@section('breadcrumb')
@endsection

@section('content')
@php
use App\Http\Helpers\Helper;
$helper = new Helper;
@endphp
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body row">
				<div class="col-sm-12 col-md-6">
                    <h4 class="card-title">Website Image</h4>
                    <h6 class="card-subtitle">Manage image slider on website</h6>
                    @if (session('success'))
                        <div class="alert alert-success">
                            {{ session('success') }}
                        </div>
                    @endif
                </div>
                <div class="col-sm-12 col-md-6">
                    <a href="{{ url('website/image/create') }}">
                        <button class="btn btn-info mb-3" style="float:right;"><i class="fas fa-plus"></i> Add</button>
                    </a>
                    <!-- <button id="popExcel" class="btn btn-primary mb-3" style="float:right;">Download</button> -->
                </div>
				<div class="table-responsive">
                    <table id="popTable" class="table table-striped border text-inputs-searching" style="width:100%">
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Description</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Region</th>
                                <th>Company</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                        @foreach($list as $row)
                            <tr>
                                <td>
                                @php $path = 'uploads/images/'.$row->image; @endphp
                                @if(file_exists($path))
                                    <img id="imageSrc" src="{{ url($path) }}" height="100px">
                                @else
                                    <strong>{{ $row->image }}</strong>
                                @endif
                                </td>
                                <td>{{ $row->description }}</td>
                                <td>{{ $row->type }}</td>
                                <td>
                                @if($row->status == "show")
                                    <span class="badge badge-success ml-1 text-white font-medium">Show</span>
                                @elseif($row->status == "deleted")
                                    <span class="badge badge-danger ml-1 text-white font-medium">Deleted</span>
                                @else
                                    -
                                @endif
                                </td>
                                <td>
                                @if($row->region == "id")
                                Indonesia
                                @elseif($row->region == 'my')
                                Malaysia
                                @else
                                -
                                @endif
                                </td>
                                <td>
                                @if($row->company == "PopBox")
                                    <span class="badge badge-danger ml-1 text-white font-medium">{{ $row->company }}</span>
                                @elseif($row->company == "PopExpress")
                                    <span class="badge badge-info ml-1 text-white font-medium">{{ $row->company }}</span>
                                @elseif($row->company == "PopWarung")
                                    <span class="badge badge-success ml-1 text-white font-medium">{{ $row->company }}</span>
                                @else
                                    <span class="badge badge-dark ml-1 text-white font-medium">{{ $row->company }}</span>
                                @endif
                                </td>
                                <td>
                                    <a href="{{ url('website/image/edit').'/'.$row->id }}" data-toggle="tooltip" data-placement="top" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <!-- <a href="{{ url('website/image/delete').'/'.$row->id }}" data-toggle="tooltip" data-placement="top" title="Delete" onclick="return confirm('Yakin ingin menghapus data?')">
                                        <i class="fas fa-trash"></i>
                                    </a> -->
                                </td>
                            </tr>
                        @endforeach
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Image</th>
                                <th>Description</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Region</th>
                                <th>Company</th>
                                <th>Action</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
			</div>
		</div>
	</div>
</div>
@endsection

@section('js')
<script src="{{ asset('assets/extra-libs/DataTables/datatables.min.js') }}"></script>
<script type="text/javascript">
$(document).ready(function($) {
    $('#popTable').DataTable();
});
</script>
@endsection