@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Edit Detail
@endsection

@section('css')
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/select2/dist/css/select2.min.css') }}">
@endsection

@section('breadcrumb')
<li class="breadcrumb-item"><a href="{{ url('locker/location') }}">Locker List</a></li>
@endsection

@section('content')
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body">
                <h4 class="card-title">Form Locker</h4>
            </div>
            <hr>
                <form id="add-new-role" method="post" action="{{ url('locker/update').'?id='.$id }}{">
                {{ csrf_field() }}
                    <div class="card-body row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="locker_id">Locker ID</label>
                                <input type="text" class="form-control" id="locker_id" name="locker_id" value="" readonly>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="locker_name">Name</label>
                                <input type="text" class="form-control" id="locker_name" name="locker_name" value="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="building_type_id">Building Type</label>
                                <input type="text" class="form-control" id="building_type_id" name="building_type_id" value="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="operational_hours">Operational Hours</label>
                                <input type="text" class="form-control" id="operational_hours" name="operational_hours" value="">
                                <small class="text-muted">example : Mon - Sun (10:00 AM - 10:00 PM)</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="locker_capacity">Locker Capacity</label>
                                <input type="number" class="form-control" id="locker_capacity" name="locker_capacity" value="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="activation_date">Activation Date</label>
                                <input type="date" class="form-control" id="activation_date" name="activation_date" value="">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="address">Address</label>
                                <textarea class="form-control" id="address" name="address"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="address_2">Detail Address</label>
                                <textarea class="form-control" id="address_2" name="address_2"></textarea>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="district_id">District</label>
                                <input type="text" class="form-control" id="district_id" name="district_id" value="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="zip_code">ZIP Code</label>
                                <input type="text" class="form-control" id="zip_code" name="zip_code" value="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="latitude">Latitude</label>
                                <input type="text" class="form-control" id="latitude" name="latitude" value="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="longitude">Longitude</label>
                                <input type="text" class="form-control" id="longitude" name="longitude" value="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="image">Image</label>
                                <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">Upload</span>
                                        </div>
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" id="image">
                                            <label class="custom-file-label" for="image">Choose file</label>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="floor_map">Floor Map</label>
                                <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">Upload</span>
                                        </div>
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" id="floor_map">
                                            <label class="custom-file-label" for="floor_map">Choose file</label>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label for="isPublished">Locker Status</label>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="isPublished">
                                <label class="custom-control-label" for="isPublished">Enable / Disable</label>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="card-body">
                        <div class="form-group mb-0 text-right">
                            <button type="submit" class="btn btn-info waves-effect waves-light">Save</button>
                            <button type="reset" class="btn btn-dark waves-effect waves-light">Cancel</button>
                        </div>
                    </div>
                </form>
		</div>
	</div>
</div>
@endsection

@section('js')
<!-- <script src="{{ asset('assets/extra-libs/DataTables/datatables.min.js') }}"></script> -->
<script src="{{ asset('assets/libs/select2/dist/js/select2.full.min.js') }}"></script>
<script src="{{ asset('assets/libs/select2/dist/js/select2.min.js') }}"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
    //url: '{{ url("route/getAllRoute") }}',
    $(".select2").select2({
        placeholder: "Select Parent Menu"
    });
});
</script>
@endsection