@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Locker Info
@endsection

@section('css')
<link rel="stylesheet" type="text/css" href="{{ asset('assets/extra-libs/css-chart/css-chart.css') }}">
<link rel="stylesheet" type="text/css" href="{{ asset('assets/extra-libs/prism/prism.css') }}">
<style>
table th:nth-child(1) {
    padding-left: 1.57rem;
}

.destinationTable.table td, .destinationTable.table th {
    border: none;
    padding: .2rem 1rem ;
}

.card-total-capacity {
    border-top: 1.5px solid #dedede;
    margin: 25px 0;
    padding: 0 !important;
}

.card-total-capacity h3 {
    padding: 10px 0 0 0;
}

.info-locker {
    margin: 50px 0;
}

.label-locker {
    color: #969393fa;
}

a:focus {
    color: #212529;
}

.css-bar>i {
    font-size: 18px;
}

.css-bar>span {
    width: 70px;
    height: 70px;
    background: #fff;
    line-height: 70px;
    position: absolute;
    border-radius: 100%;
    text-align: center;
    margin-left: 5px;
    margin-top: 5px;
    left: 0px;
    right: 0px;
    z-index: 2;
    font-size: 18px;
}

#maps {
    width: 100%;
    height: 384px;
}

.css-bar-light.css-bar-0 {
    background-image: linear-gradient(90deg, #fafafa 50%, transparent 50%, transparent), linear-gradient(90deg, #8898aa 0%, #fafafa 0%, #fafafa);
}

.btn-circle.btn-xl {
    font-size: 20px;
}

.btn-circle {
    padding: .375rem .75rem;
}

hr {
    border-top: 1px solid #fafafa;
}
</style>
<script src="{{ asset('assets/libs/jquery/dist/jquery.min.js') }}"></script>
<script src="{{ asset('js/common.js') }}"></script>
@endsection

@section('breadcrumb')

@endsection

@section('content')
<div class="row">
    <div class="col-md-4 col-sm-12">
        <div class="material-card card">
            <div class="card-body text-black">
                <i class="fas fa-map-marker-alt text-danger" style="font-size: 30px; margin-bottom: 10px"></i>
                <!-- icon-location-pin -->
                <h2 class="font-normal mt-2" style="font-size: 2rem;">{{ $location->name }}</h2>
                @if($lockerStatus == true)
                <span class='badge badge-success ml-1 font-normal'>ONLINE</span>
                @else
                <span class='badge badge-danger ml-1 font-normal'>OFFLINE</span>
                @endif
                <?php
                if($lockerActivity) {
                    $total_delivery = $lockerActivity->delivery;
                    $average_daily = $lockerActivity->avg_daily_usage;
                } else {
                    $total_delivery = '';
                    $average_daily = '';
                } ?>
                <div class="card-total-capacity">
                    <h3>Total Capacity: {{ $location->locker_capacity }}</h3>
                    <p>Total Delivery : {{ $total_delivery }}<br>
                    Average Daily Usage since Active : {{ $average_daily }}</p>
                    <!-- <span>XS:{{ $summary['totalXS'] }} S:{{ $summary['totalS'] }} M:{{ $summary['totalM'] }} L:{{ $summary['totalL'] }} XL:{{ $summary['totalXL'] }}</span><br>
                    <span>Locked : {{ $summary['locked'] }}</span><br> -->
                    <div>
                    <span class="btn btn-outline-warning mr-2 mt-2">XS : {{ $summary['totalXS'] }}</span>
                    <span class="btn btn-outline-warning mr-2 mt-2">S : {{ $summary['totalS'] }}</span>
                    <span class="btn btn-outline-warning mr-2 mt-2">M : {{ $summary['totalM'] }}</span>
                    <span class="btn btn-outline-warning mr-2 mt-2">L : {{ $summary['totalL'] }}</span>
                    <span class="btn btn-outline-warning mr-2 mt-2">XL : {{ $summary['totalXL'] }}</span>
                    </div>
                    <div>
                    <span class="btn btn-outline-secondary mr-2 mt-2">Locked : {{ $summary['locked'] }}</span>
                    </div>
                </div>

                <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                    </ol>
                    <?php
                    if($location->image == '' || $location->image == null) {
                        $imgPath = "uploads/locker/locker_default.png";
                    } else {
                        $imgPath = "uploads/locker".'/'.$location->image;
                    }
                    ?>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="img-fluid" src="{{ url($imgPath) }}" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid" src="{{ url($imgPath) }}" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid" src="{{ url($imgPath) }}" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <hr>
            <div class="container info-locker">
                        <div class="form-group">
                            <label class="control-label label-locker" for="address">Location ID</label>
                            <h6>-</h6>
                        </div>
                        <div class="form-group">
                            <label class="control-label label-locker" for="address">Address</label>
                            <h6>{{ $location->address }}</h6>
                        </div>
                        <div class="form-group">
                            <label class="control-label label-locker" for="address">Address Detail</label>
                            <h6>{{ $location->address_2 }}</h6>
                        </div>
                        <div class="form-group">
                            <label class="control-label label-locker" for="address">Sub District / District</label>
                            <h6>{{ $location->kecamatan }} / {{ $location->district }}</h6>
                        </div>
                        <div class="form-group">
                            <label class="control-label label-locker" for="address">City / Province</label>
                            <h6>{{ $location->district }} / {{ $location->province }}</h6>
                        </div>
                        <div class="form-group">
                            <label class="control-label label-locker" for="address">Operational Hour</label>
                            <h6>{{ $location->operational_hours }}</h6>
                        </div>
                        <div class="form-group">
                            <label class="control-label label-locker" for="address">Building Type</label>
                            <h6>{{ $location->building_type }}</h6>
                        </div>
                <div class="form-group">
                    <div id="maps">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-8 col-sm-12">
        <!-- locker size summary -->
        <div class="card">
        <div class="card-body">
            <h4 class="card-title text-uppercase">Locker Availability</h4>
        </div>
        <?php 
        if($summary['countXS'] == 0) { $cssBarTemplateXS = 'css-bar-light'; } else { $cssBarTemplateXS = 'css-bar-danger'; }
        if($summary['countS'] == 0) { $cssBarTemplateS = 'css-bar-light'; } else { $cssBarTemplateS = 'css-bar-danger'; } 
        if($summary['countM'] == 0) { $cssBarTemplateM = 'css-bar-light'; } else { $cssBarTemplateM = 'css-bar-danger'; } 
        if($summary['countL'] == 0) { $cssBarTemplateL = 'css-bar-light'; } else { $cssBarTemplateL = 'css-bar-danger'; } 
        if($summary['countXL'] == 0) { $cssBarTemplateXL = 'css-bar-light'; } else { $cssBarTemplateXL = 'css-bar-danger'; }

        if($summary['totalXS'] == 0) { $textmutedXS = 'text-muted'; } else { $textmutedXS = ''; } 
        if($summary['totalS'] == 0) { $textmutedS = 'text-muted'; } else { $textmutedS = ''; } 
        if($summary['totalM'] == 0) { $textmutedM = 'text-muted'; } else { $textmutedM = ''; } 
        if($summary['totalL'] == 0) { $textmutedL = 'text-muted'; } else { $textmutedL = ''; } 
        if($summary['totalXL'] == 0) { $textmutedXL = 'text-muted'; } else { $textmutedXL = ''; }
        ?>
        <div class="card-group" style="margin-bottom: 0px;">
            <div class="card">
                <div class="card-body text-center">
                    <h2 class="text-center {{ $textmutedXS }} font-medium">XS</h2>
                    <h4 class="{{ $textmutedXS }}">{{ $summary['usedXS'] }} / {{ $summary['totalXS'] }}</h4>
                    <div class="row pt-2 pb-2">
                        <div class="col text-center align-self-center">
                            <div data-label="{{ $summary['modXS'] }}%" class="css-bar mb-0 {{ $cssBarTemplateXS }} css-bar-{{ $summary['modXS'] }}">
                                <span class="{{ $textmutedXS }} display-6">{{ $summary['countXS'] }}%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-body text-center">
                    <h2 class="text-center {{ $textmutedS }} font-medium">S</h2>
                    <h4 class="{{ $textmutedS }}">{{ $summary['usedS'] }} / {{ $summary['totalS'] }}</h4>
                    <div class="row pt-2 pb-2">
                        <div class="col text-center align-self-center">
                            <div data-label="{{ $summary['modS'] }}%" class="css-bar mb-0 {{ $cssBarTemplateS }} css-bar-{{ $summary['modS'] }}">
                                <span class="{{ $textmutedS }} display-6">{{ $summary['countS'] }}%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-body text-center">
                    <h2 class="text-center {{ $textmutedM }} font-medium">M</h2>
                    <h4 class="{{ $textmutedM }} ">{{ $summary['usedM'] }} / {{ $summary['totalM'] }}</h4>
                    <div class="row pt-2 pb-2">
                        <div class="col text-center align-self-center">
                            <div data-label="{{ $summary['modM'] }}%" class="css-bar mb-0 {{ $cssBarTemplateM }} css-bar-{{ $summary['modM'] }}">
                                <span class="{{ $textmutedM }} display-6">{{ $summary['countM'] }}%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-body text-center">
                    <h2 class="text-center {{ $textmutedL }} font-medium">L</h2>
                    <h4 class="{{ $textmutedL }}">{{ $summary['usedL'] }} / {{ $summary['totalL'] }}</h4>
                    <div class="row pt-2 pb-2">
                        <div class="col text-center align-self-center">
                            <div data-label="{{ $summary['modL'] }}%" class="css-bar mb-0 {{ $cssBarTemplateL }} css-bar-{{ $summary['modL'] }}">
                                <span class="{{ $textmutedL }} display-6">{{ $summary['countL'] }}%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-body text-center">
                    <h2 class="text-center {{ $textmutedXL }} font-medium">XL</h2>
                    <h4 class="{{ $textmutedXL }}">{{ $summary['usedXL'] }} / {{ $summary['totalXL'] }}</h4>
                    <div class="row pt-2 pb-2">
                        <div class="col text-center align-self-center">
                            <div data-label="{{ $summary['modXL'] }}%" class="css-bar mb-0 {{ $cssBarTemplateXL }} css-bar-{{ $summary['modXL'] }}">
                                <span class="{{ $textmutedXL }} display-6">{{ $summary['countXL'] }}%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  

        </div>
        <!-- door status -->
        <div class="card">
            <div class="card-body">
                <h4 class="card-title text-uppercase">Door Status</h4>
                <ul class="list-inline dl mb-0 float-left">
                    <li class="list-inline-item text-success"><i class="fa fa-circle"></i> Enable ({{ $summary['total'] - $summary['used'] }})</li>
                    <li class="list-inline-item text-danger"><i class="fa fa-circle"></i> Used ({{ $summary['used'] }})</li>
                    <li class="list-inline-item text-secondary"><i class="fa fa-circle"></i> Locked ({{ $summary['locked'] }})</li>
                </ul>
            </div>
            @foreach($doorLocker as $row)
            <div class="card-header">
                <?php
                    $row->number < 10 ? $number = '0'.$row->number : $number = $row->number;
                ?>
                Modul {{ $number }}
            </div>
            <div class="card-body">
                @foreach($row->mouths as $detail)
                    <?php
                    $btnColor = ''; $lockerNumber = '';
                    if($detail->status == 'ENABLE') {
                        $btnColor = 'btn-success';
                    } else if($detail->status == 'USED') {
                        $btnColor = 'btn-danger';
                    } else {
                        $btnColor = 'btn-secondary'; // LOCKED etc.
                    }
                    $detail->number < 10 ? $lockerNumber = '0'.$detail->number : $lockerNumber = $detail->number;
                    if($detail->mouthType->name == 'MINI') {
                        $cabinetSize = 'XS';
                    } else {
                        $cabinetSize = $detail->mouthType->name;
                    }
                    ?>
                <a href="{{ url('locker/cabinet').'/'.$detail->id }}" class="btn {{ $btnColor }} btn-circle btn-xl mb-3 mr-3" style="font-size: 18px; padding: .375rem .75rem;">
                    {{ $lockerNumber }}<hr class="mt-0 mb-0" style="border-top: 1px solid #fafafa;">{{ $cabinetSize }}
                </a>
                @endforeach
            </div>
            @endforeach
        </div>  
</div>
</div>
       
    </div>
</div>
@endsection

@section('js')
<script src="{{ asset('assets/extra-libs/prism/prism.js') }}"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcME9_SDPx5UnOrrmUUnYwaq5jRxG7upc&callback=initMap"></script>
<script type="text/javascript">
var map;

function initMap() {
	var currentLatLong = { lat: {{ $location->latitude }}, lng: {{ $location->longitude }} };
    // console.log('lat: '+{{ $location->latitude }}+' lng: '+{{ $location->longitude }});
	var map = new google.maps.Map(document.getElementById('maps'), {
		zoom: 15, // zoom level streets
		center: currentLatLong
	});

	var imageList = [
	    {
	        url: '{{ asset('images/map/marker-waiting.png') }}',
	        // This marker is 20 pixels wide by 32 pixels high.
	        size: new google.maps.Size(30, 49),
	        // The origin for this image is (0, 0).
	        origin: new google.maps.Point(0, 0),
	        // The anchor for this image is the base of the flagpole at (0, 32).
	        anchor: new google.maps.Point(19, 34)
	    },
	    {
	        url: '{{ asset('images/map/marker-online.png') }}',
	        // This marker is 20 pixels wide by 32 pixels high.
	        size: new google.maps.Size(30, 49),
	        // The origin for this image is (0, 0).
	        origin: new google.maps.Point(0, 0),
	        // The anchor for this image is the base of the flagpole at (0, 32).
	        anchor: new google.maps.Point(19, 34)
	    },
	    {
	        url: '{{ asset('images/map/marker-offline.png') }}',
	        // This marker is 20 pixels wide by 32 pixels high.
	        size: new google.maps.Size(30, 49),
	        // The origin for this image is (0, 0).
	        origin: new google.maps.Point(0, 0),
	        // The anchor for this image is the base of the flagpole at (0, 32).
	        anchor: new google.maps.Point(19, 34)
	    }
	];
	var marker = new google.maps.Marker({
	    position: currentLatLong,
	    map: map,
	    title: '{{ $location->locker_name }}',
        icon: '{{ asset('images/map/marker-online.png') }}'
	    // icon : imageList[{{ $location->status }}]
	});
}
</script>
@endsection