@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Edit Detail
@endsection

@section('css')
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/select2/dist/css/select2.min.css') }}">
@endsection

@section('breadcrumb')
<li class="breadcrumb-item"><a href="{{ url('locker/location') }}">Locker List</a></li>
@endsection

@section('content')
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body">
                <h4 class="card-title">Form Locker</h4>
                @if (session('success'))
                    <div class="alert alert-success">
                        {{ session('success') }}
                    </div>
                @endif
                @if (session('error'))
	                <div class="alert alert-danger">
	                    {{ session('error') }}
	                </div>
	            @endif
                @if ($errors->any())
                <div class="alert alert-danger">
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
                @endif
            </div>
            <hr>
                <form id="add-new-role" method="post" enctype="multipart/form-data" action="{{ url('locker/edit').'/'.$data->locker_id }}">
                {{ csrf_field() }}
                    <div class="card-body row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="locker_id">Locker ID</label>
                                <input type="text" class="form-control" id="locker_id" name="locker_id" value="{{ $data->locker_id }}" readonly>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" name="name" value="{{ $data->name }}">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <label for="isPublished">Locker Status</label>
                            <div class="custom-control custom-switch">
                                <input type="hidden" name="isPublished" value="0">
                                <input type="checkbox" class="custom-control-input" id="isPublished" name="isPublished" value="{{ $data->isPublished }}" <?php echo ($data->isPublished == 1) ? "checked" : ""; ?>>
                                <label id="isPublishedLabel" class="custom-control-label" for="isPublished"><?php echo ($data->isPublished == 1) ? "Enable" : "Disable"; ?></label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="building_type_id">Building Type</label>
                                <select id="building_type_id" class="form-control select2" name="building_type_id" style="width: 100%; height:36px;" required>
                                    <option value="" readonly>All Building Types</option>
                                    @foreach ($building_type as $row)
                                    <option value="{{ $row->id_building }}" <?php echo ($row->id_building == $data->building_type_id) ? 'selected' : ''; ?>>{{ $row->building_type }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="locker_capacity">Locker Capacity</label>
                                <input type="number" class="form-control" id="locker_capacity" name="locker_capacity" value="{{ $data-> locker_capacity }}">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="operational_hours">Operational Hours</label>
                                <input type="text" class="form-control" id="operational_hours" name="operational_hours" value="{{ $data->operational_hours }}">
                                <small class="text-muted">example : Mon - Sun (10:00 AM - 10:00 PM)</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="activation_date">Activation Date</label>
                                <input type="text" class="form-control" id="activation_date" name="activation_date" value="{{ $data->activation_date }}" readonly>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="address">Address</label>
                                <textarea class="form-control" id="address" name="address">{{ $data->address }}</textarea>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="address_2">Detail Address</label>
                                <textarea class="form-control" id="address_2" name="address_2">{{ $data->address_2 }}</textarea>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="district_id">District</label>
                                <select id="district_id" class="form-control select2" name="district_id" style="width: 100%; height:36px;" required>
                                    <option value="" readonly>All District</option>
                                    @foreach ($district as $row)
                                    <option value="{{ $row->id }}" <?php echo ($row->id == $data->district_id) ? 'selected' : ''; ?>>{{ $row->district }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="zip_code">ZIP Code</label>
                                <input type="text" class="form-control" id="zip_code" name="zip_code" value="{{ $data->zip_code }}">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="latitude">Latitude</label>
                                <input type="text" class="form-control" id="latitude" name="latitude" value="{{ $data->latitude }}">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="longitude">Longitude</label>
                                <input type="text" class="form-control" id="longitude" name="longitude" value="{{ $data->longitude }}">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="image">Image</label>
                                <input type="hidden" name="old_image" value="{{ $data->image }}">
                                <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">Upload</span>
                                        </div>
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" id="image" name="image">
                                            <label class="custom-file-label" for="image">Choose file</label>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="floor_map">Floor Map</label>
                                <input type="hidden" name="old_floor_map" value="{{ $data->floor_map }}">
                                <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">Upload</span>
                                        </div>
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" id="floor_map" name="floor_map">
                                            <label class="custom-file-label" for="floor_map">Choose file</label>
                                        </div>
                                </div>
                            </div>
                        </div>
                        @if($data->image != NULL)
                        <div class="col-md-6">
                            <img src="{{ url('uploads/locker') }}/{{ $data->image }}" width="250">
                        </div>
                        @else
                        <div class="col-md-6">
                            <div class="alert alert-warning">Image not available.</div>
                        </div>
                        @endif
                        @if($data->floor_map != NULL)
                        <div class="col-md-6">
                            <img src="{{ url('uploads/floor_map') }}/{{ $data->floor_map }}" width="250">
                        </div>
                        @else
                        <div class="col-md-6">
                            <div class="alert alert-warning">Image not available.</div>
                        </div>
                        @endif
                    </div>
                    <hr>
                    <div class="card-body">
                        <div class="form-group mb-0 text-right">
                            <button type="submit" class="btn btn-info waves-effect waves-light">Save</button>
                            <button type="reset" class="btn btn-dark waves-effect waves-light">Cancel</button>
                        </div>
                    </div>
                </form>
		</div>
	</div>
</div>
@endsection

@section('js')
<!-- <script src="{{ asset('assets/extra-libs/DataTables/datatables.min.js') }}"></script> -->
<script src="{{ asset('assets/libs/select2/dist/js/select2.full.min.js') }}"></script>
<script src="{{ asset('assets/libs/select2/dist/js/select2.min.js') }}"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
    //url: '{{ url("route/getAllRoute") }}',
    $(".select2").select2({
        placeholder: "Select Parent Menu"
    });

    $("#isPublished").click(function() {
        let status = $("#isPublished").val();
        if(status == 0) {
            $("#isPublished").val(1);
            $("#isPublishedLabel").text('Enable');
        } else {
            $("#isPublished").val(0);
            $("#isPublishedLabel").text('Disable');
        }
    });
});
</script>
<script>
$('#image').on('change',function(){
    var imageName = $(this).val().replace('C:\\fakepath\\', " ");
    $(this).next('.custom-file-label').html(imageName);
})
$('#floor_map').on('change',function(){
    var floorMapName = $(this).val().replace('C:\\fakepath\\', " ");
    $(this).next('.custom-file-label').html(floorMapName);
})
</script>
@endsection