@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Locker List
@endsection

@section('css')
<link href="{{ asset('assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css') }}" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/select2/dist/css/select2.min.css') }}">
@endsection

@section('breadcrumb')
{{-- expr --}}
@endsection

@section('content')
<div class="row">
    <div class="col-md-12 col-lg-3">
        <div class="card bg-inverse text-white">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div>
                        <h2 id="compartment" class="font-medium">0</h2>
                        <h5 class="mb-0">Compartment</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="text-white display-6">
                            <i class="fas fa-box-open"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-lg-3">
        <div class="card bg-inverse text-white">
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <h2 id="location" class="font-medium">0</h2>
                        <h5 class="mb-0">Location</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="text-white display-6">
                            <i class="fas fa-map-marker"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-lg-3">
        <div class="card bg-inverse text-white">
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <h2 id="city" class="font-medium">0</h2>
                        <h5 class="mb-0">City</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="text-white display-6">
                            <i class="fas fa-map-marker-alt"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-lg-3">
        <div class="card bg-inverse text-white">
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <h2 id="province" class="font-medium">0</h2>
                        <h5 class="mb-0">Province</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="text-white display-6">
                            <i class="fas fa-map"></i>
                            <!-- <i class="ti-map-alt"></i> -->
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <form id="form-filter" class="form-horizontal">
                <div class="card-body">
                    <h4 class="card-title">Filter <a id="linkFilter" data-toggle="collapse" href="#collapseFilter" role="button" aria-expanded="false" aria-controls="collapseFilter" style="float:right;"> <button id="btnCollapse" class="btn btn-secondary"> SHOW FILTER <i class="fas fa-chevron-right"></i> </button> </a></h4>
                    <div class="row button-group mb-4">
                        <div class="col-12">
                            <button id="btnName" type="button" class="btn btn-outline-secondary filter" style="display:none"></button>
                            <button id="btnLockerId" type="button" class="btn btn-outline-secondary filter" style="display:none"></button>
                            <button id="btnType" type="button" class="btn btn-outline-secondary filter" style="display:none"></button>
                            <button id="btnDistrict" type="button" class="btn btn-outline-secondary filter" style="display:none"></button>
                            <button id="btnProvince" type="button" class="btn btn-outline-secondary filter" style="display:none"></button>
                            <button id="btnZipCode" type="button" class="btn btn-outline-secondary filter" style="display:none"></button>
                            <button id="btnCountry" type="button" class="btn btn-outline-secondary filter" style="display:none"></button>
                            <button id="btnAvailability" type="button" class="btn btn-outline-secondary filter" style="display:none"></button>
                            <button id="btnStatus" type="button" class="btn btn-outline-secondary filter" style="display:none"></button>
                        </div>
                    </div>
                    <div class="collapse" id="collapseFilter">
                    <hr>
                    <div class="row">
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="name" class="text-right control-label col-form-label">Name</label>
                                <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="lockerId" class="text-right control-label col-form-label">Locker ID</label>
                                <input type="text" class="form-control" id="lockerId" name="lockerId" placeholder="Input Locker ID">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="type" class="text-right control-label col-form-label">Type</label>
                                <select id="type" class="form-control select2" name="type" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Type</option>
                                    @foreach ($types as $type)
                                    <option value="{{ $type->building_type }}">{{  $type->building_type }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="district" class="text-right control-label col-form-label">District</label>
                                <select multiple id="district" class="form-control select2" name="district[]" style="width: 100%; height:36px;">
                                    @foreach ($districts as $district)
                                    <option value="{{ $district->id }}">{{  $district->district }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="province" class="text-right control-label col-form-label">Province</label>
                                <select multiple id="province-select" class="form-control select2" name="province[]" style="width: 100%; height:36px;">
                                    @php
                                        $province_id = [1,2,3,4,5,6,7,8,11];
                                    @endphp
                                    <optgroup label="Indonesia">
                                    @foreach ($provinces as $province)
                                        @if (in_array($province->id,$province_id))
                                        <option value="{{ $province->id }}">{{ $province->province }}</option>
                                        @endif
                                    @endforeach
                                    </optgroup>
                                    <optgroup label="Malaysia">
                                    @foreach ($provinces as $province)
                                        @if (!in_array($province->id,$province_id))
                                        <option value="{{ $province->id }}">{{ $province->province }}</option>
                                        @endif
                                    @endforeach
                                    </optgroup>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="country" class="text-right control-label col-form-label">Country</label>
                                <select id="country" class="form-control select2" name="country" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Country</option>
                                    @foreach ($countries as $country)
                                    <option value="{{ $country->country }}">{{  $country->country }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="zipCode" class="text-right control-label col-form-label">ZIP Code</label>
                                <input type="text" class="form-control" id="zipCode" name="zipCode" placeholder="Input ZIP Code">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="availability" class="text-right control-label col-form-label">Availability</label>
                                <select id="availability" class="form-control select2" name="availability" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Status</option>
                                    @foreach ($availability as $key => $row)
                                    <option value="{{ $row }}">{{  $row }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="activation" class="text-right control-label col-form-label">Activation</label>
                                <select id="activation" class="form-control select2" name="activation" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Status</option>
                                    @foreach ($activation as $key => $row)
                                    <option value="{{ $row }}">{{  $row }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group mb-0 text-right">
                        <button type="button" id="btnFilter" class="btn btn-info waves-effect waves-light">Filter</button>
                        <button type="button" id="btnReset" class="btn btn-dark waves-effect waves-light">Reset</button>
                    </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body row">
                <div class="col-sm-12 col-md-6">
                    <h4 class="card-title">Locker Location</h4>
                    <h6 class="card-subtitle">List of locker location and detail</h6>
                </div>
                <div class="col-sm-12 col-md-6">
                    <button id="popExcel" class="btn btn-primary mb-3" style="float:right;">Download</button>
                </div>
                <div class="table-responsive">
                    <table id="popTable" class="table table-striped border text-inputs-searching" style="width:100%"> 
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Country</th>
                                <th>Address</th>
                                <th>District</th>
                                <th>City</th>
                                <th>Province</th>
                                <th>Type</th>
                                <th>Operational Hours</th>
                                <th>Capacity</th>
                                <th>Availability</th>
                                <th>Activation</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Datatables -->
                        </tbody>
                    </table>
                </div>
			</div>
		</div>
	</div>
</div>
@endsection

@section('js')
<script src="{{ asset('assets/extra-libs/DataTables/datatables.min.js') }}"></script>
<script src="{{ asset('assets/libs/select2/dist/js/select2.min.js') }}"></script>
<script type="text/javascript">
$(document).ready(function() {
var activation = 'Active';
$('#activation').val(activation).trigger('change');
$('#btnStatus').show(); $('#btnStatus').text('Activation : ' + activation);
$('#province-select').select2({
    placeholder: "All Province"
});
$('#district').select2({
    placeholder: "All District"
});
getSummary();
getData({
    "_token" : "{{ csrf_token() }}",
    "activation" : activation
})
});

function getSummary() {
    var name = $('#name').val();
    var locker_id = $('#lockerId').val();
    var type = $('#type').val();
    var country = $('#country').val();
    var availability = $('#availability').val();
    var activation = $('#activation').val();
    var zip_code = $('#zipCode').val();
    var province = $('#province-select').select2('val');
    var district = $('#district').select2('val');
    
    $.ajax({
        url: "{{ url('locker/summary') }}",
        type: "POST",
        data: {
            "_token" : "{{ csrf_token() }}",
            "name" : name,
            "locker_id" : locker_id,
            "type" : type,
            "country" : country,
            "availability" : availability,
            "activation" : activation,
            "zip_code": zip_code,
            "district": district,
            "province": province
        },
        success: function(result) {
            res = JSON.parse(result);
            $('#compartment').html(res[0].total_compartment)
            $('#location').html(res[0].total_location)
            $('#city').html(res[0].total_district)
            $('#province').html(res[0].total_province)
        }
    });
}

// collapse filter
$('#linkFilter').click(function() {
    if($('#collapseFilter').hasClass('collapse show')) {
        $('#btnCollapse').html('SHOW FILTER <i class="fas fa-chevron-right"></i>');
    } else {
        $('#btnCollapse').html('HIDE FILTER <i class="fas fa-chevron-down"></i>');
    }
});

$('.select2').select2();

/* var tableSearching = $('#popTable').DataTable({
    ajax: {
        url: "{{ url('locker/getLockerList') }}",
        type: 'get',
        dataType: 'json',
        dataSrc: ''
    },
    order: [['0', 'asc']], // locker name
    lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "All"]],
    columns: [
        {
            "data": "name",
            "name": "name",
            "render": function ( data, type, full, meta ) {
                var name = '<a href="{{ url("locker/info") }}'+'/'+ full.locker_id +'">'+ data +'</a>';
                return name
            }
        },
        {
            "data": "country",
            "name": "country",
            "render": function ( data, type, full, meta ) {
                return data
            }
        },
        {
            "data": "address",
            "name": "address",
            "render": function ( data, type, full, meta ) {
                return data
            }
        },
        {
            "data": "type",
            "name": "type",
            "render": function ( data, type, full, meta ) {
                return data
            }
        },
        {
            "data": "operationalHours",
            "name": "operationalHours",
            "render": function ( data, type, full, meta ) {
                return data
            }
        },
        {
            "data": "capacity",
            "name": "capacity",
            "render": function ( data, type, full, meta ) {
                return data
            }
        },
        {
            "data": "availability",
            "name": "availability",
            "render": function ( data, type, full, meta ) {
                var label
                if (data == 1)
				    label = '<span class="badge badge-success ml-1 text-white font-medium">Online</span>'
				else 
				    label = '<span class="badge badge-danger ml-1 text-white font-medium">Offline</span>'
				
                return label
            }
        },
        {
            "data": "status",
            "name": "status",
            "render": function ( data, type, full, meta ) {
                var label
                if (data == 1)
				    label = '<span class="badge badge-info ml-1 text-white font-medium">Active</span>'
				else 
				    label = '<span class="badge badge-dark ml-1 text-white font-medium">Not Active</span>'
				
                return label
            }
        }
    ]
}); */

function getData(param = {}) {
 return $('#popTable').DataTable({
    processing: true,
    serverSide: true,
    language: {
        processing: '<h4 class="font-bold" style="text-align:center;">Loading data to show</h4><br><div class="spinner-border text-danger" role="status"><span class="sr-only">Loading...</span></div>'
    },
    ajax: {
        url: "{{ url('locker/getAjaxLockerList') }}",
        type: 'post',
        dataType: 'json',
        data: param
    },
    order: [['0', 'asc']], // locker name
    lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "All"]],
    columns: [
        {
            "data": "name",
            "name": "name",
            "render": function ( data, type, full, meta ) {
                var name = '<a href="{{ url("locker/info") }}'+'/'+ full.locker_id +'">'+ data +'</a>';
                return name
            }
        },
        {
            "data": "country",
            "name": "country",
            "render": function ( data, type, full, meta ) {
                return data
            }
        },
        {
            "data": "address",
            "name": "address",
            "render": function ( data, type, full, meta ) {
                return data
            }
        },
        { "data": "kecamatan",
          "name": "kecamatan",
          "visible": false,
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "city",
          "name": "city",
          "visible": false,
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "province",
          "name": "province",
          "visible": false,
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        {
            "data": "building_type",
            "name": "building_type",
            "render": function ( data, type, full, meta ) {
                return data
            }
        },
        {
            "data": "operational_hours",
            "name": "operational_hours",
            "render": function ( data, type, full, meta ) {
                return data
            }
        },
        {
            "data": "capacity",
            "name": "capacity",
            "render": function ( data, type, full, meta ) {
                return data
            }
        },
        {
            "data": "availability",
            "name": "availability",
            "render": function ( data, type, full, meta ) {
                var label
                if (data == 'ENABLE')
				    label = '<span class="badge badge-success ml-1 text-white font-medium">Online</span>'
				else 
				    label = '<span class="badge badge-danger ml-1 text-white font-medium">Offline</span>'
				
                return label
            }
        },
        {
            "data": "activation",
            "name": "activation",
            "render": function ( data, type, full, meta ) {
                var label
                if (data == 1)
				    label = '<span class="badge badge-info ml-1 text-white font-medium">Active</span>'
				else 
				    label = '<span class="badge badge-dark ml-1 text-white font-medium">Not Active</span>'
				
                return label
            }
        },
        {
            "data": "locker_id",
            "name": "locker_id",
            "render": function ( data, type, full, meta ) {
                var label
                label = '<a href="{{ url("locker/edit") }}'+'/'+ data +'"><i class="fas fa-edit"></i></a>'
				
                return label
            }
        }
    ]
});
}

$('#btnFilter').click(function(e) {
    e.preventDefault();
    // console.log($('#form-filter').serialize());
    var name = $('#name').val();
    var locker_id = $('#lockerId').val();
    var type = $('#type').val();
    var country = $('#country').val();
    var availability = $('#availability').val();
    var activation = $('#activation').val();
    var zip_code = $('#zipCode').val();
    var district = $('#district').select2('data');
    var districtId = []; var districtText = '';
    for(var i = 0; i < district.length; i++){
        districtId[i] = district[i].id;
        districtText += district[i].text + '; ';
    }
    var province = $('#province-select').select2('data');
    var provinceId = []; var provinceText = '';
    for(var i = 0; i < province.length; i++){
        provinceId[i] = province[i].id;
        provinceText += province[i].text + '; ';
    }
    
    // hide all filter
    $('.filter').hide();

    // show the active filter
    if(name != '') { $('#btnName').show(); $('#btnName').text('Locker Name : ' + name); }
    if(locker_id != '') { $('#btnLockerId').show(); $('#btnLockerId').text('Locker ID : ' + locker_id); }
    if(type != '') { $('#btnType').show(); $('#btnType').text('Type : ' + type); }
    if(district != '') { $('#btnDistrict').show(); $('#btnDistrict').text('District : ' + districtText); }
    if(province != '') { $('#btnProvince').show(); $('#btnProvince').text('Province : ' + provinceText); }
    if(zip_code != '') { $('#btnZipCode').show(); $('#btnZipCode').text('ZIP Code : ' + zip_code); }
    if(country != '') { $('#btnCountry').show(); $('#btnCountry').text('Country : ' + country); }
    if(availability != '') { $('#btnAvailability').show(); $('#btnAvailability').text('Availability : ' + availability); }
    if(activation != '') { $('#btnStatus').show(); $('#btnStatus').text('Activation : ' + activation); }
    
    getSummary();
    // tableSearching.clear();
    /* tableSearching
        .column(0).search(name)
        .column(1).search(country)
        .column(3).search(type)
        .column(6).search(availability)
        .column(7).search(status)
        .draw(); */
    $('#popTable').DataTable().clear().destroy();
    getData({
        "_token" : "{{ csrf_token() }}",
        "name": name,
        "locker_id": locker_id,
        "type": type,
        "country": country,
        "availability": availability,
        "activation": activation,
        "zip_code": zip_code,
        "district": districtId,
        "province": provinceId
    })
})

$('#btnReset').click(function() {
    $('#name').val('');
    $('#lockerId').val('');
    $('#type').val('').trigger('change');
    $('#district').val('').trigger('change');
    $('#province-select').val('').trigger('change');
    $('#country').val('').trigger('change');
    $('#availability').val('').trigger('change');
    $('#activation').val('').trigger('change');
    $('#zipCode').val('');

    $('.filter').hide();

    getSummary();
    /* tableSearching
        .column(0).search('')
        .column(1).search('')
        .column(3).search('')
        .column(6).search('')
        .column(7).search('')
        .draw(); */
    $('#popTable').DataTable().clear().destroy();
    getData({
        "_token" : "{{ csrf_token() }}"
    })
});

$('#popExcel').click(function () {
    var search = $('#form-filter').serialize();
    window.location.href = "{{ url('locker/location/getFileExcel/') }}"+"?"+search;
});
</script>
@endsection