@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Locker Location
@endsection

@section('css')
	{{-- expr --}}
@endsection

@section('breadcrumb')
{{-- expr --}}
@endsection

@section('content')
<div class="row">
    <div class="col-md-12 col-lg-3">
        <div class="card bg-inverse text-white">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div>
                        <h2 class="font-medium">{{ $compartmen }}</h2>
                        <h5 class="mb-0">Compartment</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="text-white display-6">
                            <i class="fas fa-box-open"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-lg-3">
        <div class="card bg-inverse text-white">
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <h2 class="font-medium">{{ $location }}</h2>
                        <h5 class="mb-0">Location</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="text-white display-6">
                            <i class="fas fa-map-marker"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-lg-3">
        <div class="card bg-inverse text-white">
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <h2 class="font-medium">{{ $city }}</h2>
                        <h5 class="mb-0">City</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="text-white display-6">
                            <i class="fas fa-map-marker-alt"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-lg-3">
        <div class="card bg-inverse text-white">
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <h2 class="font-medium">{{ $province }}</h2>
                        <h5 class="mb-0">Province</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="text-white display-6">
                            <i class="fas fa-map"></i>
                            <!-- <i class="ti-map-alt"></i> -->
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body">
                <h4 class="card-title">Locker Location</h4>
                <h6 class="card-subtitle">List of locker location and detail</h6>
                <div class="table-responsive">
                    <table id="popTable" class="table table-striped border text-inputs-searching" style="width:100%"> 
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Country</th>
                                <th>Address</th>
                                <th>Operational Hours</th>
                                <th>Capacity</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
						@foreach ($lockerList as $index => $item)
							<tr>
								<td> <a href="{{ url('locker/info/'.$item->lockerId) }}"> {{ $item->name }} </a> </td>
								<!-- <td>  {{ $item->name }} </td> -->
								<td>{{ $item->type }}</td>
								<td>{{ $item->country }}</td>
								<td>
									{{ $item->address }} <br>
									{{ $item->city }}
								</td>
								<td>{{ $item->operationalHour }}</td>
								<td>{{ $item->capacity }}</td>
								<td>
									@if ($item->status == 1)
										<span class="badge badge-success ml-1 text-white font-medium">Online</span>
									@else 
										<span class="badge badge-danger ml-1 text-white font-medium">Offline</span>
									@endif
								</td>
							</tr>
						@endforeach
                        </tbody>
                    </table>
                </div>
			</div>
		</div>
	</div>
</div>
@endsection

@section('js')
	{{-- expr --}}
@endsection