@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Parcel Detail
@endsection

@section('css')
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/select2/dist/css/select2.min.css') }}">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
@endsection

@section('breadcrumb')
<li class="breadcrumb-item"><a href="{{ url('locker/info').'/'.$locker['id'] }}">Locker Info</a></li>
@endsection

@section('content')
@php
use App\Http\Helpers\Helper;
$helper = new Helper;
@endphp
@if (session('success'))
    <div class="alert alert-success">
        {{ session('success') }}
    </div>
@endif
@if (session('error'))
    <div class="alert alert-danger">
	    {{ session('error') }}
	</div>
@endif
<div id="alertInfo" class="alert alert-success" style="display:none;"></div>
<div class="row">
    <div class="col-md-4 col-sm-12" style="height:430px">
        <div class="material-card card">
            <div class="card-body text-black">
                <i class="fas fa-map-marker-alt text-danger" style="font-size: 30px; margin-bottom: 10px"></i>
                <h2 class="font-normal mt-2 mb-5" style="font-size: 2rem;">{{ $locker['name'] }}</h2>
                <div class="table-responsive">
                    <table class="table">
                        <tbody>
                        <form id="updateStatus" action="{{ url('locker/updateDoorStatus') }}" method="POST">
                        @csrf
                            <input type="hidden" name="mouth_id" value="{{ $locker['mouth_id'] }}">
                            <input type="hidden" name="status" value="{{ $locker['status'] }}">
                            <input type="hidden" name="old_size" value="{{ $locker['size'] }}">
                            <tr>
                                <th scope="row">Locker Size</th>
                                <td>
                                    @if ($locker['status'] == 'ENABLE' || $locker['status'] == 'LOCKED')
                                    <div class="form-group">
                                        <select id="new_size" class="form-control select2" name="new_size" style="width: 100%; height:36px;">
                                            @foreach ($locker_size as $key => $size)
                                                @if($locker['size'] == $size)
                                                <option value="{{ $size }}" selected>{{ $size }}</option>
                                                @else
                                                <option value="{{ $size }}">{{ $size }}</option>
                                                @endif
                                            @endforeach
                                        </select>
                                    </div>
                                    @else
                                    {{ $locker['size'] }} 
                                    @endif
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Locker Number</th>
                                <td>{{ $locker['number'] }}</td>
                            </tr>
                            <tr>
                                <th scope="row">Status</th>
                                <td>
                                    @if ($locker['status'] == 'ENABLE')
                                    <span class='badge badge-success ml-1 text-white font-medium' style="font-size: 100%;">{{ $locker['status'] }}</span>
                                    @elseif ($locker['status'] == 'USED')
                                    <span class='badge badge-danger ml-1 text-white font-medium' style="font-size: 100%;">{{ $locker['status'] }}</span>
                                    @elseif ($locker['status'] == 'LOCKED')
                                    <span class='badge badge-dark ml-1 text-white font-medium' style="font-size: 100%;">{{ $locker['status'] }}</span>
                                    @else
                                    -
                                    @endif
                                </td>
                            </tr>
                        </form>
                            <tr>
                                <td colspan="2" style="text-align : center">
                                    <button id="openDoor" class="btn mt-3 waves-effect btn-danger" role="button">
                                    <i class="fas fa-exclamation-circle "></i> Open Locker Door
                                    </button>
                                    @if ($locker['status'] == 'ENABLE' || $locker['status'] == 'LOCKED')
                                    <button id="doorStatus" class="changeDoorStatus btn mt-3 waves-effect btn-dark" href="javascript:void(0)">
                                    Lock / Unlock
                                    </button>
                                    <button id="doorSize" class="changeDoorStatus btn mt-3 waves-effect btn-warning" href="javascript:void(0)">
                                    Change Size
                                    </button>
                                    @endif
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-8 col-lg-8">
        <div class="material-card card">
            <div class="card-body">
                <?php
                    if(!$express) {
                        $expressNumber = '-';
                        $expressType = '-';
                        $status = '-';
                        $validateCode = '-';
                        $takeUserPhoneNumber = '-';
                        $groupName = '-';
                        $storeTime = '-';
                    } else {
                        $expressNumber = $express->expressNumber;
                        $expressType = $express->expressType;
                        $status = $express->status;
                        $validateCode = $express->validateCode;
                        $takeUserPhoneNumber = $express->takeUserPhoneNumber;
                        $groupName = $express->groupName;
                        $storeTime = date('d M Y h:i A', $express->storeTime/1000);
                    }
                ?>
                <div class="table-responsive">
                    <h4 class="card-title text-uppercase">Parcel Detail</h4>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td width="390">AWB No.</td>
                                <td> {{ $expressNumber }} </td>
                            </tr>
                            <tr>
                                <td>Type</td>
                                <td> {{ $expressType }} </td>
                            </tr>
                            <tr>
                                <td>Status</td>
                                <td> {{ $status }} </td>
                            </tr>
                            <tr>
                                <td>Notes</td>
                                <td> {{ $validateCode }} </td>
                            </tr>
                            <tr>
                                <td>Phone</td>
                                <td> {{ $takeUserPhoneNumber }} </td>
                            </tr>
                            <tr>
                                <td>Group</td>
                                <td> {{ $groupName }} </td>
                            </tr>
                            <tr>
                                <td>Stored Date</td>
                                <td> {{ $storeTime }} </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

@section('js')
<script src="{{ asset('assets/libs/select2/dist/js/select2.min.js') }}"></script>
<script type="text/javascript">
$(document).ready(function() {
$('.select2').select2();

$('#openDoor').click(function() {
    Swal.fire({
        title: 'Are you sure?',
        text: "To open the locker door",
        type: 'warning',
        showCancelButton: true,
        confirmButtonColor: '##2cabe3;',
        cancelButtonColor: '#ff2a2a',
        confirmButtonText: 'Yes, please!'
        }).then((result) => {
        if (result.value) {
            $.ajax({
                url: "{{ url('locker/postOpenDoor').'/'.$locker['mouth_id'] }}", 
                dataType: "json",
                type: "post",
                data: {"_token" : "{{ csrf_token() }}"},
                success: function(result){
                    Swal.fire('Success!', 'Locker door successfully opened.', 'success')
                    $('#alertInfo').html(result);
                    $('#alertInfo').show();
                    // url = "{{ url('locker/info').'/'.$locker['id'] }}";
                    // window.location.href = url;
                }
            });
        }
    })
});

var status = "{{ $locker['status'] }}";
if(status == "ENABLE") {
    $('#doorStatus').html('Lock');
} else {
    $('#doorStatus').html('Unlock');
}

$('.changeDoorStatus').click(function() {
    var new_size = $('#new_size').val();
    Swal.fire({
        title: 'Are you sure?',
        text: "To make changes to the locker door",
        type: 'warning',
        showCancelButton: true,
        confirmButtonColor: '##2cabe3;',
        cancelButtonColor: '#ff2a2a',
        confirmButtonText: 'Yes, please!'
        }).then((result) => {
        if (result.value) {
            $.ajax({
                url: "{{ url('locker/updateDoorStatus') }}", 
                dataType: "json",
                type: "post",
                data: {"_token" : "{{ csrf_token() }}",
                "mouth_id" : "{{ $locker['mouth_id'] }}",
                "status" : "{{ $locker['status'] }}",
                "old_size" : "{{ $locker['size'] }}",
                "new_size" : new_size
                },
                success: function(result){
                    Swal.fire('Success!', result, 'success')
                    $('#alertInfo').html(result);
                    $('#alertInfo').show();
                }
            });
        }
    })
});

});
</script>
@endsection