@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Locker System Info
@endsection

@section('css')
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<style>
.line {
    border-top: 1.5px solid #dedede;
    margin: 25px 0;
    padding: 0 !important;
}

.info-locker {
    margin: 50px 0;
}

.label-locker {
    color: #969393fa;
}

#maps {
    width: 100%;
    height: 384px;
}
</style>
@endsection

@section('breadcrumb')
<li class="breadcrumb-item"><a href="{{ url('...') }}">Name</a></li>
@endsection

@section('content')
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body row">
				<div class="col-sm-12">
                    <h2 class="font-normal mt-2" style="font-size: 2rem;">{{ $location->name }}</h2>
                    @if($status->online == true)
                    <span class='badge badge-success ml-1 font-normal'>ONLINE</span>
                    @else
                    <span class='badge badge-danger ml-1 font-normal'>OFFLINE</span>
                    @endif
                </div>
                <div class="info-locker"></div>
				<div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label label-locker">Building Type</label>
                            <h6>{{ $location->building_type }}</h6>
                        </div>
                        <div class="form-group">
                            <label class="control-label label-locker">Address</label>
                            <h6>{{ $location->address }}</h6>
                        </div>
                        <div class="form-group">
                            <label class="control-label label-locker">Address Detail</label>
                            <h6>{{ $location->address_2 }}</h6>
                        </div>
                        <div class="form-group">
                            <label class="control-label label-locker">Sub District / District</label>
                            <h6>{{ $location->kecamatan }} / {{ $location->district }}</h6>
                        </div>
                        <div class="form-group">
                            <label class="control-label label-locker">City / Province</label>
                            <h6>{{ $location->district }} / {{ $location->province }}</h6>
                        </div>
                        <div class="form-group">
                            <label class="control-label label-locker">Operational Hour</label>
                            <h6>{{ $location->operational_hours }}</h6>
                        </div>
                        <div>
                            <button id="initDb" class="btn mt-3 waves-effect btn-dark" role="button">
                                Remote Init DB
                            </button>
                            <button id="reboot" class="btn mt-3 waves-effect btn-danger" role="button">
                                <i class="fas fa-exclamation-circle "></i> Reboot System
                            </button>
                            <button id="forceSync" class="btn mt-3 waves-effect btn-warning" role="button">
                                Resync Locker Data
                            </button>
                        </div>
                </div>
                <div class="col-md-6">
                    <div id="maps"></div>
                </div>
			</div>
		</div>
    </div>
</div>
<div class="row">
    <div class="col-sm-12 col-md-6">
        <div class="material-card card">
            <div class="card-body">
                <h4 class="card-title">General Information</h4>
				<div class="table-responsive">
                    <table id="popTable" class="table table-striped border text-inputs-searching" style="width:100%">
                        <tbody>
                            <tr><td>Locker ID</td><td>{{ $detail->locker_id }}</td></tr>
                            <tr><td>System Name</td><td>{{ $detail->locker_name }}</td></tr>
                            <tr><td>System Code</td><td>{{ $detail->system_code }}</td></tr>
                            <tr><td>System Token</td><td>-</td></tr>
                            <tr><td>Teamviewer ID</td><td>{{ $detail->teamviewer_id }}</td></tr>
                            <tr><td>DVR ID</td><td>{{ $detail->dvr_id }}</td></tr>
                            <tr><td>DVR Key</td><td>{{ $detail->dvr_key }}</td></tr>
                            <tr><td>PLN ID</td><td>{{ $detail->pln_id }}</td></tr>
                            <tr><td>SIM Number</td><td>{{ $detail->simcard_no }}</td></tr>
                            <tr><td>SIM Provider</td><td>{{ $detail->sim_provider }}</td></tr>
                            <tr><td>Module Type</td><td>{{ $detail->module_type }}</td></tr>
                        </tbody>
                    </table>
                </div>
			</div>
		</div>
	</div>
    <div class="col-sm-12 col-md-6">
        <div class="material-card card">
            <div class="card-body">
                <h4 class="card-title">System Information</h4>
				<div class="table-responsive">
                    <table id="popTable" class="table table-striped border text-inputs-searching" style="width:100%">
                        <tbody>
                            <tr><td>CPU Temp</td><td>{{ $status->cpu_temperature }}</td></tr>
                            <tr><td>Memory Free</td><td>{{ $status->memory_free }}</td></tr>
                            <tr><td>Disk Free</td><td>{{ $status->disk_free }}</td></tr>
                            <tr><td>Disk No.</td><td>{{ $status->disk_serial_no }}</td></tr>
                            <tr><td>GUI Version</td><td>{{ $status->gui_version }}</td></tr>
                            <tr><td>Last Sync</td><td>{{ $status->last_update }}</td></tr>
                            <tr><td>Playing TVC</td>
                                <td>
                                <ul>
                                @foreach($tvcList as $row)
                                    <li>{{ $row }}</li>
                                @endforeach
                                </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
			</div>
		</div>
	</div>
</div>
@endsection

@section('js')
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcME9_SDPx5UnOrrmUUnYwaq5jRxG7upc&callback=initMap"></script>
<script type="text/javascript">
$(document).ready(function() {
$('#initDb').click(function() {
    Swal.fire({
        title: 'Are you sure?',
        text: "To init the database",
        type: 'warning',
        showCancelButton: true,
        confirmButtonColor: '##2cabe3;',
        cancelButtonColor: '#ff2a2a',
        confirmButtonText: 'Yes, please!'
        }).then((result) => {
        if (result.value) {
            $.ajax({
                url: "{{ url('locker/postRemoteInitDb').'/'.$location['locker_id'] }}", 
                dataType: "json",
                type: "post",
                data: {"_token" : "{{ csrf_token() }}"},
                success: function(result){
                    Swal.fire('Success!', 'Remote init DB successfully.', 'success')
                    $('#alertInfo').html(result);
                    $('#alertInfo').show();
                }
            });
        }
    })
});

$('#reboot').click(function() {
    Swal.fire({
        title: 'Are you sure?',
        text: "To reboot the locker",
        type: 'warning',
        showCancelButton: true,
        confirmButtonColor: '##2cabe3;',
        cancelButtonColor: '#ff2a2a',
        confirmButtonText: 'Yes, please!'
        }).then((result) => {
        if (result.value) {
            $.ajax({
                url: "{{ url('locker/postReboot').'/'.$location['locker_id'] }}", 
                dataType: "json",
                type: "post",
                data: {"_token" : "{{ csrf_token() }}"},
                success: function(result){
                    Swal.fire('Success!', 'The locker successfully reboot.', 'success')
                    $('#alertInfo').html(result);
                    $('#alertInfo').show();
                }
            });
        }
    })
});

$('#forceSync').click(function() {
    Swal.fire({
        title: 'Are you sure?',
        text: "To resync the locker data",
        type: 'warning',
        showCancelButton: true,
        confirmButtonColor: '##2cabe3;',
        cancelButtonColor: '#ff2a2a',
        confirmButtonText: 'Yes, please!'
        }).then((result) => {
        if (result.value) {
            $.ajax({
                url: "{{ url('locker/postResync').'/'.$location['locker_id'] }}", 
                dataType: "json",
                type: "post",
                data: {"_token" : "{{ csrf_token() }}"},
                success: function(result){
                    Swal.fire('Success!', 'The locker data successfully resync.', 'success')
                    $('#alertInfo').html(result);
                    $('#alertInfo').show();
                }
            });
        }
    })
});
});
</script>
<script type="text/javascript">
var map;

function initMap() {
	var currentLatLong = { lat: {{ $location->latitude }}, lng: {{ $location->longitude }} };
	var map = new google.maps.Map(document.getElementById('maps'), {
		zoom: 15, // zoom level streets
		center: currentLatLong
	});

	var imageList = [
	    {
	        url: '{{ asset('images/map/marker-waiting.png') }}',
	        size: new google.maps.Size(30, 49),
	        origin: new google.maps.Point(0, 0),
	        anchor: new google.maps.Point(19, 34)
	    },
	    {
	        url: '{{ asset('images/map/marker-online.png') }}',
	        size: new google.maps.Size(30, 49),
	        origin: new google.maps.Point(0, 0),
	        anchor: new google.maps.Point(19, 34)
	    },
	    {
	        url: '{{ asset('images/map/marker-offline.png') }}',
	        size: new google.maps.Size(30, 49),
	        origin: new google.maps.Point(0, 0),
	        anchor: new google.maps.Point(19, 34)
	    }
	];
	var marker = new google.maps.Marker({
	    position: currentLatLong,
	    map: map,
	    title: '{{ $location->locker_name }}',
        icon: '{{ asset('images/map/marker-online.png') }}'
	});
}
</script>
@endsection