@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Edit Role
@endsection

@section('css')
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/select2/dist/css/select2.min.css') }}">
@endsection

@section('breadcrumb')
<li class="breadcrumb-item"><a href="{{ url('role') }}">Role</a></li>
@endsection

@section('content')
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body">
                <h4 class="card-title">Form Role</h4>
            </div>
            <hr>
                            <form id="add-new-role" method="post" action="{{ url('role/update').'?id='.$list->id }}">
                            {{ csrf_field() }}
                                <div class="card-body">
                                    <div class="form-group">
                                        <label for="name">Role Name</label>
                                            <input type="text" class="form-control" id="name" name="name" value="{{ $list->name }}" placeholder="Role Name">
                           
                                    </div>
                                    <div class="form-group">
                                    <label for="description">Description</label>
                                        <textarea class="form-control" id="description" name="description" rows="3" placeholder="Description">{{ $list->description }}</textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="route_id">Route</label>
                                        <select name="route_id[]" class="select2 form-control custom-select" style="width: 100%; height:36px;" multiple="multiple">
                                                    <optgroup label="Set as Parent">
                                                        <option value="0">root</option>
                                                    </optgroup>
                                                    <optgroup label="Set as Child">
                                                        @foreach ($menu as $row)
                                                            @if(in_array($row->id, $selectedRoute)) 
                                                                <option value="{{ $row->id }}" selected>{{ $row->route }}</option>
                                                            @else 
                                                                <option value="{{ $row->id }}">{{ $row->route }}</option>
                                                            @endif
                                                        @endforeach
                                                    </optgroup>
                                        </select>
                                    </div>
                                </div>
                                <hr>
                                <div class="card-body">
                                    <div class="form-group mb-0 text-right">
                                        <button type="submit" class="btn btn-info waves-effect waves-light">Save</button>
                                        <button type="reset" class="btn btn-dark waves-effect waves-light">Cancel</button>
                                    </div>
                                </div>
                            </form>
		</div>
	</div>
</div>
@endsection

@section('js')
<script src="{{ asset('assets/libs/select2/dist/js/select2.full.min.js') }}"></script>
<script src="{{ asset('assets/libs/select2/dist/js/select2.min.js') }}"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
    $(".select2").select2({
        placeholder: "Select Parent Menu",
        tags: true
    });
});
</script>
@endsection