@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Edit User
@endsection

@section('css')
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/select2/dist/css/select2.min.css') }}">
@endsection

@section('breadcrumb')
<li class="breadcrumb-item"><a href="{{ url('user') }}">User</a></li>
@endsection

@section('content')
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body">
                <h4 class="card-title">Form User</h4>
            </div>
            <hr>
            <form id="add-new-route" method="post" action="{{ url('user/update').'?id='.$data->id }}">
                @csrf
                @if ($errors->any())
                    <div class="alert alert-danger">
                        <ul>
                            @foreach ($errors->all() as $error)
                                <li>{{ $error }}</li>
                            @endforeach
                        </ul>
                    </div>
                @endif
                <div class="card-body">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="name" value="{{ $data->name }}" required>
                    </div>
                    <div class="form-group">
                        <label for="name">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="email" value="{{ $data->email }}" readonly>
                    </div>
                    <div class="form-group">
                        <label for="parent_id_company">Parent Company</label>
                        <select id="parent_id_company" name="parent_id_company" class="select2 form-control custom-select" style="width: 100%; height:36px;" required>
                            <optgroup label="Set as Parent">
                                        <option value="" data-level="1">Parent</option>
                                    </optgroup>
                                    <optgroup label="Set as Child">
                                        @foreach ($companies as $row)
                                            @if($row->id_company == $data->id_company)
                                            <option value="{{ $row->id_company }}" data-level="{{ $row->level }}" selected>{{ $row->company_name }}</option>
                                            @else
                                            <option value="{{ $row->id_company }}" data-level="{{ $row->level }}">{{ $row->company_name }}</option>
                                            @endif
                                        @endforeach
                            </optgroup>
                        </select>
                    </div>
                </div>
                                <hr>
                                <div class="card-body">
                                    <h4 class="card-title">List of Groups</h4>
                                    <div class="form-group row pt-3">
                                        <div class="col-sm-4">
                                        @foreach ($groups as $key => $row)
                                            @if(!is_null($selected))
                                            @if(in_array($row->id, $selected)) 
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="check{{ $key }}" name="group_id[]" value="{{ $row->id }}" checked>
                                                <label class="custom-control-label" for="check{{ $key }}">{{ $row->name }}</label>
                                            </div>
                                            @else 
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="check{{ $key }}" name="group_id[]" value="{{ $row->id }}">
                                                <label class="custom-control-label" for="check{{ $key }}">{{ $row->name }}</label>
                                            </div>
                                            @endif
                                            @endif
                                        @endforeach
                                        </div>
                                    </div>
                                </div>
                <hr>
                <div class="card-body">
                    <div class="form-group mb-0 text-right">
                        <button type="submit" class="btn btn-info waves-effect waves-light">Save</button>
                        <button type="reset" class="btn btn-dark waves-effect waves-light">Cancel</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection

@section('js')
<!-- <script src="{{ asset('assets/extra-libs/DataTables/datatables.min.js') }}"></script> -->
<script src="{{ asset('assets/libs/select2/dist/js/select2.full.min.js') }}"></script>
<script src="{{ asset('assets/libs/select2/dist/js/select2.min.js') }}"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
    //url: '{{ url("route/getAllRoute") }}',
    $(".select2").select2({
        placeholder: "Select Parent Menu"
    });
});
</script>
@endsection