@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Profile
@endsection

@section('css')
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/daterangepicker/daterangepicker.css') }}">
@endsection

@section('breadcrumb')
	{{-- expr --}}
@endsection

@section('content')
@if (session('success'))
    <div class="alert alert-success">
        {{ session('success') }}
    </div>
@endif
@if (session('error'))
    <div class="alert alert-danger">
	    {{ session('error') }}
	</div>
@endif
<div class="row">
    <div class="col-lg-4 col-xlg-3 col-md-5">
        <div class="card">
            <div class="card-body">
                <center class="mt-4">
                    <img src="{{ asset('assets/images/users/default.jpg') }}" class="rounded-circle" width="150" />
                    <h4 class="card-title mt-2">{{ $name }}</h4>
                    <h6 class="card-subtitle">{{ $email }}</h6>
                </center>
            </div>
        </div>
    </div>
    <div class="col-lg-8 col-xlg-9 col-md-7">
        <div class="card">
            <div class="card-body" style="padding-bottom: 0">
                <h4 class="card-title">Reset Password</h4>
            </div>
            <hr>
            <div class="card-body">
            <!-- Form Change Password -->
            <form id="reset-password" method="post" action="{{ url('resetPassword') }}">
                {{ csrf_field() }}
                <input type="hidden" class="form-control" id="id" name="id" value="{{ $id }}" required>
                <div class="card-body form-horizontal">
                    <div class="form-group">
                        <label for="new_password">New Password</label>
                        <input type="password" class="form-control" id="new_password" name="new_password" placeholder="New Password" required>
                        <small class="form-text text-muted">ex : popdash123</small>
                    </div>
                    <div class="form-group">
                        <label for="new_password_confirmation">Retry New Password</label>
                        <input type="password" class="form-control" id="new_password_confirmation" name="new_password_confirmation" placeholder="Retry New Password" required>
                    </div>
                </div>
                <div class="card-body">
                    <div class="form-group mb-0 text-right">
                        <button type="submit" class="btn btn-info waves-effect waves-light">Save</button>
                        <button type="reset" class="btn btn-dark waves-effect waves-light">Cancel</button>
                    </div>
                </div>
            </form>
            </div>
        </div>
    </div>
</div>
@endsection

@section('js')
    {{-- expr --}}
@endsection