@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	PopSafe Analytics
@endsection

@section('css')
<link href="{{ asset('css/epic-spinners.css') }}" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/daterangepicker/daterangepicker.css') }}">
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/select2/dist/css/select2.min.css') }}">
<script src="{{ asset('assets/libs/highcharts/code/highcharts.js') }}"></script>
<script src="{{ asset('assets/libs/highcharts/code/modules/exporting.js') }}"></script>
<script src="{{ asset('assets/libs/highcharts/code/modules/export-data.js') }}"></script>
<style>
.highcharts-credits {
	display: none;
}
</style>
@endsection

@section('breadcrumb')

@endsection

@section('content')
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <form id="form-filter" class="form-horizontal">
                <div class="card-body">
                    <h4 class="card-title">Filter <a id="linkFilter" data-toggle="collapse" href="#collapseFilter" role="button" aria-expanded="false" aria-controls="collapseFilter" style="float:right;"> <button id="btnCollapse" class="btn btn-secondary"> SHOW FILTER <i class="fas fa-chevron-right"></i> </button> </a></h4>
                    <div class="row button-group mb-4">
                        <div class="col-12">
                            <button id="btnLocker" type="button" class="btn btn-outline-secondary filter" style="display:none"></button>
                            <button id="btnCountry" type="button" class="btn btn-outline-secondary filter" style="display:none"></button>
                            <button id="btnYear" type="button" class="btn btn-outline-secondary filter" style="display:none"></button>
                            <button id="btnDate" type="button" class="btn btn-outline-secondary filter" style="display:none"></button>
                        </div>
                    </div>
                    <div class="collapse" id="collapseFilter">
                    <hr>
                    <div class="row">
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="lockerName" class="text-right control-label col-form-label">Locker Name</label>
                                <select id="lockerName" class="form-control select2" name="lockerName" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Locker</option>
                                    @foreach ($lockerNames as $key => $row)
                                    <option value="{{ $row }}">{{ $row }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <!--
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
								<label for="country" class="text-right control-label col-form-label">Country</label>
								<select id="country" class="form-control select2" name="country" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Country</option>
                                    @foreach ($countries as $key => $row)
                                    <option value="{{ $row }}">{{ $row }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div> -->
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
								<label for="year" class="text-right control-label col-form-label">Year</label>
								<select id="year" class="form-control select2" name="year" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Year</option>
                                    @foreach ($year as $row)
                                    <option value="{{ $row }}">{{ $row }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <!-- <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="date" class="text-right control-label col-form-label">Range Date</label>
                                <input type="text" class="form-control daterange" id="date" name="date" placeholder="Range Date">
                            </div>
                        </div> -->
                    </div>
                    <hr>
                    <div class="form-group mb-0 text-right">
                        <button type="button" id="btnFilter" class="btn btn-info waves-effect waves-light">Filter</button>
                        <button type="button" id="btnReset" class="btn btn-dark waves-effect waves-light">Reset</button>
                    </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
  <div class="col-md-12 col-lg-12">
    <div class="card">
        <div class="card-body">
                <div class="loading-image" style="text-align: center; display: none;">
                    <h4 class="font-bold">Loading Graph</h4>
                    <div class="atom-spinner" style="margin: 0 auto;">
                        <div class="spinner-inner">
                            <div class="spinner-line"></div>
                            <div class="spinner-line"></div>
                            <div class="spinner-line"></div>
                            <div class="spinner-circle">
                            &#9679;
                            </div>
                        </div>
                    </div>
                </div>
            	<div id="popsafe-usage-chart"></div>
			    </div>
		  </div>
	</div>
  <div class="col-md-12 col-lg-6">
    	<div class="card">
        	<div class="card-body">
                <div class="loading-image" style="text-align: center; display: none;">
                    <h4 class="font-bold">Loading Graph</h4>
                    <div class="atom-spinner" style="margin: 0 auto;">
                        <div class="spinner-inner">
                            <div class="spinner-line"></div>
                            <div class="spinner-line"></div>
                            <div class="spinner-line"></div>
                            <div class="spinner-circle">
                            &#9679;
                            </div>
                        </div>
                    </div>
                </div>
            	<div id="top-location-chart"></div>
        	</div>
    	</div>
	</div>
</div>
@endsection

@section('js')
<script src="{{ asset('assets/libs/moment/moment.js') }}"></script>
<script src="{{ asset('assets/libs/daterangepicker/daterangepicker.js') }}"></script>
<script src="{{ asset('assets/libs/select2/dist/js/select2.min.js') }}"></script>
<script src="{{ asset('js/common.js') }}"></script>
<script>
$(document).ready(function() {
    $('.select2').select2();
    var year = '2019'
    $('#year').val(year).trigger('change')
    $('#date').val(year + '-01-01 - ' + year + '-12-31')
    if(year != '') { $('#btnYear').show(); $('#btnYear').text('Year : ' + year); }
    getData({
        "_token" : "{{ csrf_token() }}",
        "year" : year
    });
});

function getData(params) {
$.ajax({
    url: "{{ url('popsafe/analytics') }}",
    type: "POST",
    data: params,
    beforeSend: function() {
        $(".loading-image").show();
    },
    success: function(result){
        var res = JSON.parse(result)
        allUsage(res.created, res.expired, res.cancel, res.instore, res.overdue, res.complete);
        topLocation(res.catTopLocation, res.valTopLocation);
        $(".loading-image").hide();


    }
});
}

function allUsage(created, expired, cancel, instore, overdue, complete) {
Highcharts.chart('popsafe-usage-chart', {

chart: {
  type: 'column'
},

title: {
  text: 'PopSafe Usage'
},

xAxis: {
  categories: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
},

yAxis: {
  allowDecimals: false,
  min: 0,
  title: {
	text: 'Number of Transactions'
  },
  stackLabels: {
  	enabled: true,
  }
},

tooltip: {
	pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y}</b> ({point.percentage:.0f}%)<br/>',
    shared: true
},

plotOptions: {
  column: {
	stacking: 'normal'
  }
},

series: [{
  name: 'Created',
  data: created,
  color: '#888888'
}, {
  name: 'Expired',
  data: expired,
  color: '#313131'
}, {
  name: 'Cancel',
  data: cancel,
  color: '#ffc36d'
}, {
  name: 'In Store',
  data: instore,
  color: '#2cabe3'
}, {
  name: 'Overdue',
  data: overdue,
  color: '#ff5050'
}, {
  name: 'Complete',
  data: complete,
  color: '#2cd07e'
}]
});
}

function topLocation(cat, value) {
Highcharts.chart('top-location-chart', {
    chart: {
        type: 'bar'
    },
    title: {
        text: 'Top 10 Location'
    },
    subtitle: {
        text: '10 Locations with The Highest Number of Parcels'
    },
    xAxis: {
        categories: cat,
        title: {
            text: null
        }
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Number of Parcels',
            align: 'high'
        },
        labels: {
            overflow: 'justify'
        }
    },
    plotOptions: {
        bar: {
            dataLabels: {
                enabled: true
            }
        }
    },
    credits: {
        enabled: false
    },
    series: [{
        name: 'Count',
        data: value
    }]
});
}

$('#btnFilter').click(function() {
    var locker = $('#lockerName').val()
    // var country = $('#country').val();
    var year = $('#year').val();
    // var date = $('#date').val();
    
    if(locker != '') { $('#btnLocker').show(); $('#btnLocker').text('Locker Name : ' + locker); }
    // if(country != '') { $('#btnCountry').show(); $('#btnCountry').text('Country : ' + country); }
    if(year != '') { $('#btnYear').show(); $('#btnYear').text('Year : ' + year); }

    $('#popsafe-usage-chart').empty();
    $('#top-location-chart').empty();

    getData({
        "_token" : "{{ csrf_token() }}",
        // "country" : country,
        "locker_name" : locker,
        "year" : year
    });
});

$('#btnReset').click(function() {
    var dt = new Date();
    var yearNow = dt.getFullYear();
    // $('#country').val('').trigger('change')
    $('#lockerName').val('').trigger('change')
    $('#year').val(yearNow).trigger('change')
    var year = $('#year').val();
    $('.filter').hide()
    if(year != '') { $('#btnYear').show(); $('#btnYear').text('Year : ' + year); }
    $('#popsafe-usage-chart').empty();
    $('#top-location-chart').empty();

    getData({
        "_token" : "{{ csrf_token() }}"
    });
});
</script>
@endsection