@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	PopSafe Detail
@endsection

@section('css')
<style>
table th:nth-child(1) {
    padding-left: 1.57rem;
}

.sms-count {
    float: right;
    width: 15px;
    height: 15px;
    border-radius: 50px;
    background: #ff7377;
    text-align: center;
    color: white;
    margin: 0 5px;
    font-size: 11px;
}

a:focus {
    color: #212529;
}
</style>
<script src="{{ asset('assets/libs/jquery/dist/jquery.min.js') }}"></script>
<script src="{{ asset('js/common.js') }}"></script>
<script type="text/javascript">
function formatStatus(data) {
    if (data == 'CREATE' || data == 'CREATED') {
        label = "<span class='badge badge-light ml-1 font-medium'>" + data + "</span>"
    } else if (data == 'PAID') {
        label = "<span class='badge badge-success ml-1 font-medium'>" + data + "</span>"
    } else if (data == 'REFUND') {
        label = "<span class='badge badge-warning ml-1 font-medium'>" + data + "</span>"
    } else {
        label = ''
    }
    return label
}

function formatType(data) {
    if (data == 'popsafe') {
        label = "<span class='badge badge-warning ml-1 font-medium'>" + data.toUpperCase() + "</span>"
    } else if (data == 'delivery') {
        label = "<span class='badge badge-danger ml-1 font-medium'>" + data.toUpperCase() + "</span>"
    } else {
        label = "<span class='badge badge-info ml-1 font-medium'>" + data.toUpperCase() + "</span>"
    }
    return label
}
</script>
@endsection

@section('breadcrumb')
<li class="breadcrumb-item"><a href="{{ url('popsafe') }}">Popsafe</a></li>
@endsection

@section('content')
@php
use App\Http\Helpers\Helper;
$helper = new Helper;
@endphp
<!-- sample modal content -->
<div id="pinModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">PopSafe PIN</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

@if (session('success'))
    <div class="alert alert-success alert-block">
        <button type="button" class="close" data-dismiss="alert">×</button>	
            <strong>{{ session('success') }}</strong>
    </div>
@endif

@if (session('failed'))
    <div class="alert alert-danger alert-block">
        <button type="button" class="close" data-dismiss="alert">×</button>	
            <strong>{{ session('failed') }}</strong>
    </div>
@endif

<!-- /.modal -->
<div class="row">
    <div class="col-md-4 col-sm-12">
        <div class="material-card card">
            <div class="card-body bg-warning text-white">
                <h2 class="card-title" style="font-size: 24px;">{{ $data->invoice_code }}</h2>
                <h6><a data-toggle="tooltip" data-placement="bottom" title="{{ $data->locker_address }} | {{ $data->locker_address_detail }} | {{ $data->operational_hours }}">{{ $data->locker_name }}</a> |  
                {{ $helper->formatDate($data->transaction_date) }}
                </h6>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <tbody>
                        <tr>
                            <th scope="row">Member ID</th>
                            <td>{{ $data->member_id }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Name</th>
                            <td>{{ $data->name }} </td>
                        </tr>
                        <tr>
                            <th scope="row">Phone</th>
                            <td>
                                {{ $data->phone }} 
                                <div class="col-md-8 float-right">
                                    <a id="changePhoneNumber" class="btn waves-effect waves-light btn-danger float-right" href="javascript:void(0)" role="button" data-toggle="modal" data-target="#pinModal" >Change Number</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Locker Number</th>
                            <td>{{ $data->locker_size }} / {{ $data->locker_number }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Description</th>
                            <td>@if ($data->locker_name != '' || $data->locker_name != null) {{ $data->notes }} @else - @endif</td>
                        </tr>
                        <tr>
                            <th scope="row">Locker Address</th>
                            <td>
                                <b>{{ $data->locker_name }}</b>
                                <br>{{ $data->locker_address }} {{ $data->locker_address_detail }}
                                <br><i class='far fa-clock'></i> {{ $data->operational_hours }}
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Status</th>
                            <td>
                                @if ($data->order_status == 'CANCEL')
                                <span class='badge badge-warning ml-1 font-medium'>{{ $data->order_status }}</span>
                                @elseif ($data->order_status == 'CREATED')
                                <span class='badge badge-light ml-1 font-medium'>{{ $data->order_status }}</span>
                                @elseif ($data->order_status == 'COMPLETE')
                                <span class='badge badge-success ml-1 text-white font-medium'>{{ $data->order_status }}</span>
                                @elseif ($data->order_status == 'EXPIRED')
                                <span class='badge badge-dark ml-1 text-white font-medium'>{{ $data->order_status }}</span>
                                @elseif ($data->order_status == 'IN STORE')
                                <span class='badge badge-info ml-1 text-white font-medium'>{{ $data->order_status }}</span>
                                @elseif ($data->order_status == 'OVERDUE')
                                <span class='badge badge-danger ml-1 text-white font-medium'>{{ $data->order_status }}</span>
                                @else
                                -
                                @endif
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Expired Date</th>
                            <td>{{ $helper->formatDate($data->expired_time) }}</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align : center">
                                <button id="btnAddRemarks" class="btn waves-effect btn-info" role="button" data-toggle="modal" data-target="#pinModal">Add Remarks</button>

                                <button id="btnSMS" class="btn waves-effect btn-primary" role="button" data-toggle="modal" data-target="#pinModal">Re-Send SMS</button>

                                <a id="btnPinModal" class="btn waves-effect waves-light btn-warning" href="javascript:void(0)" role="button" data-toggle="modal" data-target="#pinModal">Show PIN</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="col-md-8 col-sm-12">
        <!-- Start Tab -->
        <div class="card">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs customtab" role="tablist">
                <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#tracking" role="tab"><span class="hidden-sm-up"><i class="fas fa-map-marker-alt"></i></span> <span class="hidden-xs-down">Tracking</span></a> </li>
                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#transactions" role="tab"><span class="hidden-sm-up"><i class="icon-wallet"></i></span> <span class="hidden-xs-down">Transactions</span></a> </li>
                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#smslog" role="tab"><span class="hidden-sm-up"><i class="far fa-envelope"></i></span> <span class="hidden-xs-down">SMS History</span> <span class="sms-count">{{ $sms['sms_count'] }}</span></a> </li>
            </ul>
            <p id="activeTransaction" class="hide">{{ $activeTransaction }}</p>
            <!-- Tab panes -->
            <div class="tab-content p-4">
                <!-- Tracking Tab -->
                <div class="tab-pane active" id="tracking" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th>#</th>
                                    <th>Date</th>
                                    <th>Remarks</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                            @php $no = 1; @endphp
                            @foreach ($tracking as $track)
                                @php $date_history = (!empty($track->locker_time) ? $track->locker_time : $track->created_at);  @endphp
                                <tr>
                                    <td>{{ $no++ }}</td>
                                    <td>{{ $helper->formatDate($date_history) }}</td>
                                    <td>{{ $track->remarks }}</td>
                                    <td>
                                    @if ($track->status == 'CANCEL')
                                    <span class='badge badge-warning ml-1 font-medium'>{{ $track->status }}</span>
                                    @elseif ($track->status == 'CREATED')
                                    <span class='badge badge-light ml-1 font-medium'>{{ $track->status }}</span>
                                    @elseif ($track->status == 'COMPLETE')
                                    <span class='badge badge-success ml-1 text-white font-medium'>{{ $track->status }}</span>
                                    @elseif ($track->status == 'EXPIRED')
                                    <span class='badge badge-dark ml-1 text-white font-medium'>{{ $track->status }}</span>
                                    @elseif ($track->status == 'IN STORE')
                                    <span class='badge badge-info ml-1 text-white font-medium'>{{ $track->status }}</span>
                                    @elseif ($track->status == 'OVERDUE')
                                    <span class='badge badge-danger ml-1 text-white font-medium'>{{ $track->status }}</span>
                                    @else
                                    -
                                    @endif
                                    </td>
                                </tr>
                            @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- End Tracking Tab -->
                <!-- Transaction Tab -->
                <div class="tab-pane" id="transactions" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th>#</th>
                                    <th>Invoice ID</th>
                                    <th>Status</th>
                                    <th>Description</th>
                                    <th>Price</th>
                                    <th>Paid</th>
                                    <th>Promo</th>
                                    <th>Refund</th>
                                </tr>
                            </thead>
                            <tbody>
                                @php $no = 1; @endphp
                                @foreach ($transactions as $transaction)
                                <tr>
                                    <td>{{ $no++ }}</td>
                                    <script type="text/javascript">
                                        // Transaction Detail
                                        $( document ).ready(function() {
                                        $('.openTransactionDetail-{{ $no }}').click(function() {
                                            $.ajax({
                                                url: "{{ url('getAjaxTransactionDetail').'/'.$transaction->invoice_id }}",
                                                beforeSend: function() {
                                                    $("#loading-image").show();
                                                    $("#transactionDetail").hide();
                                                },
                                                success: function(response) {
                                                    $("#transactionDetail").show();
                                                    // set data
                                                    var data = response.detail[0];
                                                    $('.invoice_id').html(data.invoice_id+'    '+formatType(data.transaction_type));
                                                    $('.transaction_date').html(formatDate(data.transaction_date));
                                                    $('.transaction_description').html(data.transaction_description);
                                                    $('.status').html(data.status);
                                                    $('.total_price').html('Rp'+formatNumber(data.total_price));
                                                    $('.paid_amount').html('Rp'+formatNumber(data.paid_amount));
                                                    $('.promo_amount').html('Rp'+formatNumber(data.promo_amount));
                                                    $('.refund_amount').html('Rp'+formatNumber(data.refund_amount));
                                                    if(data.voucher_code == null) {
                                                        $('#campaign').hide();    
                                                    } else {
                                                        $('#campaign').show();  
                                                    }
                                                    $('.campaign_name').html(data.campaign_name);
                                                    $('.campaign_description').html(data.campaign_description);
                                                    $('.voucher_code').html(data.voucher_code);
                                                    var newRow  = '';
                                                    if(data.history_id == null) {
                                                        newRow += '<tr><td colspan="7">No History Available</td></tr>';
                                                        $('#history').html(newRow);
                                                    } else {
                                                    for (i = 0; i < response.detail.length; i++) { 
                                                        newRow += '<tr>';
                                                        newRow += '<td>'+ response.detail[i].history_user +'</td>';
                                                        newRow += '<td>'+ response.detail[i].history_description +'</td>';
                                                        newRow += '<td>'+ formatDate(response.detail[i].history_date) +'</td>';
                                                        newRow += '<td>'+ formatStatus(response.detail[i].history_status) +'</td>';
                                                        newRow += '<td>Rp'+ formatNumber(response.detail[i].history_paid_amount) +'</td>';
                                                        newRow += '<td>Rp'+ formatNumber(response.detail[i].history_promo_amount) +'</td>';
                                                        newRow += '<td>Rp'+ formatNumber(response.detail[i].history_refund_amount) +'</td>';
                                                        newRow += '</tr>';
                                                        $('#history').html(newRow);
                                                    }
                                                    }
                                                    $("#loading-image").hide();
                                                }
                                            })
                                        });
                                        });
                                    </script>

                                    <td>
                                        <a class="openTransactionDetail-<?php echo $no; ?>" href="javascript:void(0)">
                                        {{ $transaction->invoice_id }}
                                        </a>
                                    </td>
                                    <td>
                                        @if ($transaction->status == 'CREATED')
                                        <span class='badge badge-light ml-1 text-white font-medium'>{{ $transaction->status }}</span>
                                        @elseif ($transaction->status == 'PAID')
                                        <span class='badge badge-success ml-1 text-white font-medium'>{{ $transaction->status }}</span>
                                        @elseif ($transaction->status == 'REFUND')
                                        <span class='badge badge-warning ml-1 font-medium'>{{ $transaction->status }}</span>
                                        @else
                                        -
                                        @endif
                                    </td>
                                    <td>{{ $transaction->description }}</td>
                                    <td>Rp{{ number_format($transaction->total_price,2,",",".") }}</td>
                                    <td>Rp{{ number_format($transaction->paid_amount,2,",",".") }}</td>
                                    <td>Rp{{ number_format($transaction->promo_amount,2,",",".") }}</td>
                                    <td>Rp{{ number_format($transaction->refund_amount,2,",",".") }}</td>
                                </tr>
                             @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- SMS LOG -->
                <div class="tab-pane" id="smslog" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th>#</th>
                                    <th>Date Sent On</th>
                                    <th>Flag</th>
                                    <th>SMS Content</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                            @php $no = 1; @endphp
                            @foreach ($sms['data'] as $smscontent)
                                <tr>
                                    <td>{{ $no++ }}</td>
                                    <td>{{ date('d M Y h:i A', strtotime($smscontent->sent_on)) }}</td>
                                    <td>
                                    @php
                                    preg_match_all("/\\[(.*?)\\]/", $smscontent->sms_content, $matches);
                                    echo $matches[1][0];
                                    @endphp
                                    </td>
                                    <td> -- Confidential Content-- </td>
                                    <td>
                                    @if ($smscontent->sms_status == 'FAILED')
                                        <span class='badge badge-warning ml-1 font-medium'>{{ $smscontent->sms_status }}</span>
                                    @elseif ($smscontent->sms_status == 'SUCCESS')
                                        <span class='badge badge-success ml-1 text-white font-medium'>{{ $smscontent->sms_status }}</span>
                                    @elseif ($smscontent->sms_status == 'ERROR')
                                        <span class='badge badge-danger ml-1 text-white font-medium'>{{ $smscontent->sms_status }}</span>
                                    @else
                                    -
                                    @endif
                                    </td>
                                </tr>
                            @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- END SMS LOG -->
            </div>
        </div>
<!-- End Tab -->


<!-- FORM CHANGE PHONE NUMBER -->
<div style="display:none">
    <div id="formChangePhoneNumber">
        <div id="content">
            <form id="form-phone" action="{{ url('locker/changePhoneNumber').'/'.$data->invoice_code }}" data-url="{{ url('locker/changePhoneNumber') }}" method="POST">
                @csrf
                <div class="form-group">
                    <label for="recipient-name" class="control-label">Old Number:</label>
                    <input type="text" class="form-control" name="old-phone" id="old-phone" value="{{$data->phone}}" readonly></div>
                <div class="form-group" >
                    <label for="message-text" class="control-label">New Number:</label>
                    <input type="text" id="new-phone" class="form-control" placeholder="New Phone Number" name="new-phone" id="new-phone">
                    <h6 id="err-number" style="margin: 3px 0; color: red; display:none;">Must be a number</h6>
                </div>
                <div class="form-group" >
                    <label for="message-text" class="control-label"> Reason:</label>
                    <textarea class="form-control" id="reason-phone" name="reason" rows="2"></textarea>
                    <h6 id="err-reason" style="margin: 3px 0; color: red; display:none;">Cannot be null</h6>

                </div>
            </form>
        </div>
        <div id="footer-phone">
            <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Close</button>
            <a id="savePhoneNumber" href="javascript:void(0)" role="button" class="btn btn-danger waves-effect waves-light">Save changes</a>
        </div>
    </div>
</div>
<!-- END -->

<!-- FORM ADD REMARKS -->
<div style="display:none">
    <div id="addRemarks">
        <div id="content">
            <form id="form-remarks" action="{{ url('popsafe/addremarks').'/'.$data->invoice_code }}" data-url="{{ url('popsafe/addremarks') }}" method="POST">
                @csrf
                <div class="form-group" >
                    <label for="message-text" class="control-label"> Remarks:</label>
                    <textarea id="remarks" class="form-control" name="remarks" rows="5"></textarea>
                    <h6 id="err-remarks" style="margin: 3px 0; color: red; display:none;">Cannot be null</h6>
                </div>
            </form>
        </div>
        <div id="footer-phone">
            <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Close</button>
            <a id="saveRemarks" href="javascript:void(0)" role="button" class="btn btn-danger waves-effect waves-light">Save changes</a>
        </div>
    </div>
</div>
<!-- END -->

<!-- FORM RESEND SMS -->
<div style="display:none">
    <div id="resendSMS">
        <div id="content">
            <form id="form-sms" action="{{ url('popsafe/resendsms').'/'.$data->invoice_code }}" data-url="{{ url('popsafe/resendsms') }}" method="POST">
                @csrf
                <div class="form-group" >
                    <label for="message-text" class="control-label"> Phone Number:</label>
                    <input type="text" class="form-control" name="phone-number" id="old-phone" value="{{$data->phone}}" readonly>
                    <h6 id="err-remarks" style="margin: 3px 0; color: red; display:none;">Cannot be null</h6>
                </div>
            </form>
        </div>
        <div id="footer-sms">
            <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Close</button>
            <a id="sendSMS" href="javascript:void(0)" role="button" class="btn btn-danger waves-effect waves-light">Send SMS</a>
        </div>
    </div>
</div>
<!-- END -->

        <!-- Loading Spinner -->
        <div id="loading-image">
            <h4 class="font-bold">Loading Transaction Detail</h4>
        <div class="spinner-border text-danger" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        </div>

        <!-- Detail Transaction -->
        <div id="transactionDetail" class="card">
            <div class="card-body">
                <h5 class="card-title text-uppercase">Transaction Detail</h5>
            </div>
            <div class="comment-widgets"> <!--scrollable style="height:350px;" -->
                <div class="d-flex flex-row comment-row mt-0 mb-0" style="background: none;">
                    <div class="comment-text w-100">
                        <h4 class="font-bold mb-1 invoice_id">TRX-1234567898765POPB  <span class="badge badge-warning text-uppercase font-medium"> PopSafe </span></h4>
                        <p class="text-muted mr-2 font-12 transaction_date">01 jan 2018 18:08 AM</p>
                        <div><hr></div>

                        <div class="row">
                            <div class="col-4">
                                <span class="mb-2 d-block font-14"><b>Description </b></span>
                                <span class="mb-2 d-block font-14"><b>Status </b></span>
                                <span class="mb-2 d-block font-14"><b>Total Price </b></span>
                                <span class="mb-2 d-block font-14"><b>Paid Amount </b></span>
                                <span class="mb-2 d-block font-14"><b>Promo Amount </b></span>
                                <span class="mb-2 d-block font-14"><b>Refund Amount </b></span>
                            </div>
                            <div class="col-8">
                                <span class="mb-2 d-block font-14 transaction_description">-</span>
                                <span class="mb-2 d-block font-14 status">-</span>
                                <span class="mb-2 d-block font-14 total_price">-</span>
                                <span class="mb-2 d-block font-14 paid_amount">-</span>
                                <span class="mb-2 d-block font-14 promo_amount">-</span>
                                <span class="mb-2 d-block font-14 refund_amount">-</span>
                            </div>
                        </div>
                        <div><hr></div>

                        <div id="campaign">
                        <h4>Campaign</h4>
                        <div><hr></div>
                        <div class="row">
                            <div class="col-4">
                                <span class="mb-2 d-block font-14"><b>Campaign Name </b></span>
                                <span class="mb-2 d-block font-14"><b>Campaign Description </b></span>
                                <span class="mb-2 d-block font-14"><b>Voucher </b></span>
                            </div>
                            <div class="col-8">
                                <span class="mb-2 d-block font-14 campaign_name">-</span>
                                <span class="mb-2 d-block font-14 campaign_description">-</span>
                                <span class="mb-2 d-block font-14 voucher_code">-</span>
                            </div>
                        </div>
                        <div><hr></div>
                        </div>

                        <h4>Histories</h4>
                        <table class="table table-responsive">
                            <thead>
                                <tr>
                                    <th scope="row">User</th>
                                    <th>Description</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Paid</th>
                                    <th>Promo</th>
                                    <th>Refund</th>
                                </tr>
                            </thead>
                            <tbody id="history">
                                <tr><td colspan="7">No History Available</td></tr>
                            </tbody>
                        </table>

                        <div class="mt-3">
                            <a href="javacript:void(0)" class="btn btn waves-effect waves-light btn-warning mr-2 btn-sm"><i class="fas fa-sync-alt mr-1"></i>Refund</a>
                            <a href="javacript:void(0)" class="btn waves-effect waves-light btn-danger mr-2 btn-sm"><i class="fas fa-ban mr-1"></i>Cancel with Refund</a>
                            <a href="javacript:void(0)" class="btn waves-effect waves-light btn-dark btn-sm"><i class="fas fa-plus mr-1"></i> Extend</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

@section('js')
<script type="text/javascript">
var status_parcel = "{{ $data->order_status }}";
$.ajaxSetup({
    headers: {
        'X-CSRF-TOKEN': '{{ csrf_token() }}'
    }
});

$( document ).ready(function() {

    if (status_parcel == 'OVERDUE' || status_parcel == 'IN STORE') {
        $("#btnSMS").show();
    } else {
        $("#btnSMS").hide();
    }

    $("#btnPinModal").click(function(){
        $.ajax({
            url: "{{ url('popsafe/detailPin').'/'.$data->invoice_code }}",
            success: function(response){
                console.log(response);
                if(response.invoice_code != null) {
                    if(response.code_pin[0] != null) {
                        $(".modal-body").html("<p>Here is the code to open the locker<br>PopSafe ID : <b>"+response.invoice_code+"</b><br>PIN : <h4 style='text-align: center; font-size: 35px;'><b>"+ response.code_pin[0] +"</b></h4></p>");
                    } else {
                        $(".modal-body").html(" <b>Sorry, the order's PIN isn't available.</b>");
                    }
                } else {
                    $(".modal-body").html(" <b>Sorry, you don't have permission to view the order's PIN.</b>");
                }
            },
            error: function(e) {
                alert('Error: ' + e);
            }
        });
    });

    $(".modal").on("hidden.bs.modal", function(){
        $(".modal-body").html("");
        $(".modal-title").html("PopSafe Pin");
        $(".modal-footer").html('<button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Close</button>');
    });

    $("#btnAddRemarks").click(function(){
        var formRemarks = $('#addRemarks').find('#content').clone();
        var footRemarks = $('#addRemarks').find('#footer-phone').clone();
        $(".modal-title").html("Add Remarks");
        var url = $('#form-remarks').attr('data-url');    
        var error = "<b>Sorry, you don't have permission to Add Remarks.</b>";    
        hasAccess(url, formRemarks, footRemarks, error);
    });

    $("#btnSMS").click(function(){
        var formSMS = $('#resendSMS').find('#content').clone();
        var footSMS = $('#resendSMS').find('#footer-sms').clone();
        var url = $('#form-sms').attr('data-url');    
        $(".modal-title").html("Re-Send SMS For Customer");
        var error = "<b>Sorry, you don't have permission to Re-Send SMS.</b>";    
        hasAccess(url, formSMS, footSMS, error);
    });

    $("#changePhoneNumber").click(function(){
        var url = $('#form-phone').attr('data-url');
        $(".modal-footer").html('');
        var formChangePhone = $('#formChangePhoneNumber').find('#content').clone();
        var footChangePhone = $('#formChangePhoneNumber').find('#footer-phone').clone();
        $(".modal-title").html("Change Customer Phone Number");
        var error = "<b>Sorry, you don't have permission to Change Phone Number.</b>";
        hasAccess(url, formChangePhone, footChangePhone, error);
    });

    function hasAccess(url, form, footer, error) {
        $.ajax({
            type: "POST",
            url: "{{ url('checkAccess') }}",
            data: {url: url},
            success: function (data) {
                $(".modal-footer").html('');
                var res = JSON.parse(data);
                if (res.hasAccess) {
                    $(".modal-body").html(form);
                    $(".modal-footer").html(footer);
                } else {
                    $(".modal-body").html(error);
                }
            }, error: function() {
                alert('Error');
            }
        });
    }

    $(document).on('click','#sendSMS',function() {
        $('#form-sms').submit();    
    });

    $(document).on('click','#saveRemarks',function() {
        var remarks = $('#remarks').val();
        if (remarks == null || remarks == '') {
            $("#err-remarks").show();
        } else {
            $('#form-remarks').submit();
        }
    });

    $(document).on('click','#savePhoneNumber',function() {
        var oldNumber = $('#old-phone').val();
        var newNumber = $('#new-phone').val();

        var checkNumber = $.isNumeric(newNumber);
        var checkReason = $('#reason-phone').val();

        if (!checkNumber) {
            $("#err-number").show();
        } else if (checkReason == null || checkReason == '') {
            $("#err-reason").show();
        } else {
            $('#form-phone').submit();
        }
    });

    $("#loading-image").hide();

    var activeTransaction = $('#activeTransaction').text();

    if(activeTransaction == ''){
        $("#transactionDetail").hide();
    }else{
        $.ajax({
            url: "{{ url('getAjaxTransactionDetail').'/' }}"+activeTransaction,
            beforeSend: function() {
                $("#loading-image").show();
                $("#transactionDetail").hide();
            },
            success: function(response) {
                $("#transactionDetail").show();
                // set data
                var data = response.detail[0];
                $('.invoice_id').html(data.invoice_id+'    '+formatType(data.transaction_type));
                $('.transaction_date').html(formatDate(data.transaction_date));
                $('.transaction_description').html(data.transaction_description);
                $('.status').html(data.status);
                $('.total_price').html('Rp'+formatNumber(data.total_price));
                $('.paid_amount').html('Rp'+formatNumber(data.paid_amount));
                $('.promo_amount').html('Rp'+formatNumber(data.promo_amount));
                $('.refund_amount').html('Rp'+formatNumber(data.refund_amount));
                if(data.voucher_code == null) {
                    $('#campaign').hide();    
                } else {
                    $('#campaign').show();  
                }
                $('.campaign_name').html(data.campaign_name);
                $('.campaign_description').html(data.campaign_description);
                $('.voucher_code').html(data.voucher_code);
                var newRow  = '';
                if(data.history_id == null) {
                    newRow += '<tr><td colspan="7">No History Available</td></tr>';
                    $('#history').html(newRow);
                } else {
                for (i = 0; i < response.detail.length; i++) { 
                    newRow += '<tr>';
                    newRow += '<td>'+ response.detail[i].history_user +'</td>';
                    newRow += '<td>'+ response.detail[i].history_description +'</td>';
                    newRow += '<td>'+ formatDate(response.detail[i].history_date) +'</td>';
                    newRow += '<td>'+ formatStatus(response.detail[i].history_status) +'</td>';
                    newRow += '<td>Rp'+ formatNumber(response.detail[i].history_paid_amount) +'</td>';
                    newRow += '<td>Rp'+ formatNumber(response.detail[i].history_promo_amount) +'</td>';
                    newRow += '<td>Rp'+ formatNumber(response.detail[i].history_refund_amount) +'</td>';
                    newRow += '</tr>';
                    $('#history').html(newRow);
                }
                }
                $("#loading-image").hide();
            }
        })
    }

});
</script>
@endsection