@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Order
@endsection

@section('css')
<link href="{{ asset('assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css') }}" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/daterangepicker/daterangepicker.css') }}">
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/select2/dist/css/select2.min.css') }}">
<style>
.card-filter {
    height: 140px;
}
</style>
@endsection

@section('breadcrumb')

@endsection

@section('content')
<div class="row">
    <div class="col-sm-4 col-md-2">
    <a id="created" class="filter" href="javascript:void(0)">
        <div class="card bg-light">
            <div class="card-body">
                <div class="d-flex no-block align-items-center">
                    <div>
                        <h2 id="counterCreated" class="count font-medium mb-0">0</h2>
                        <hr>
                        <h5 class="filterVal" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="parcel created">Created</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="display-6"><i class="icon-basket"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </a>
    </div>
    <div class="col-sm-4 col-md-2">
    <a id="expired" class="filter" href="javascript:void(0)">
        <div class="card bg-dark">
            <div class="card-body text-white">
                <div class="d-flex no-block align-items-center">
                    <div>
                        <h2 id="counterExpired" class="count font-medium mb-0">0</h2>
                        <hr>
                        <h5 data-toggle="tooltip" data-placement="bottom" title="" data-original-title="parcel not yet put in the locker, exceed the time limit">Expired</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="text-white display-6"><i class="icon-ghost"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </a>
    </div>
    <div class="col-sm-4 col-md-2">
    <a id="cancel" class="filter" href="javascript:void(0)">
        <div class="card bg-warning">
            <div class="card-body text-white">
                <div class="d-flex no-block align-items-center">
                    <div>
                        <h2 id="counterCancel" class="count font-medium mb-0">0</h2>
                        <hr>
                        <h5 data-toggle="tooltip" data-placement="bottom" title="" data-original-title="parcel < 1 hour and cancelled by user">Cancel</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="text-white display-6"><i class="icon-close"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </a>
    </div>
    <div class="col-sm-4 col-md-2">
    <a id="in-store" class="filter" href="javascript:void(0)">
        <div class="card bg-info">
            <div class="card-body text-white">
                <div class="d-flex no-block align-items-center">
                    <div>
                        <h2 id="counterInStore" class="count font-medium mb-0">0</h2>
                        <hr>
                        <h5 data-toggle="tooltip" data-placement="bottom" title="" data-original-title="parcel in the locker">In Store</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="text-white display-6"><i class="icon-basket-loaded"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </a>
    </div>
    <div class="col-sm-4 col-md-2">
    <a id="overdue" class="filter" href="javascript:void(0)">
        <div class="card bg-danger">
            <div class="card-body text-white">
                <div class="d-flex no-block align-items-center">
                    <div>
                        <h2 id="counterOverdue" class="count font-medium mb-0">0</h2>
                        <hr>
                        <h5 data-toggle="tooltip" data-placement="bottom" title="" data-original-title="parcel in the locker and need to extend">Overdue</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="text-white display-6"><i class="icon-clock"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </a>
    </div>
    <div class="col-sm-4 col-md-2">
    <a id="complete" class="filter" href="javascript:void(0)">
        <div class="card bg-success">
            <div class="card-body text-white">
                <div class="d-flex no-block align-items-center">
                    <div>
                        <h2 id="counterComplete" class="count font-medium mb-0">0</h2>
                        <hr>
                        <h5 data-toggle="tooltip" data-placement="bottom" title="" data-original-title="parcel has been taken by user">Complete</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="text-white display-6"><i class="icon-check"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </a>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <form id="form-filter" class="form-horizontal">
                <div class="card-body">
                    <h4 class="card-title">Filter <a id="linkFilter" data-toggle="collapse" href="#collapseFilter" role="button" aria-expanded="false" aria-controls="collapseFilter" style="float:right;"> <button id="btnCollapse" class="btn btn-secondary"> SHOW FILTER <i class="fas fa-chevron-right"></i> </button> </a></h4>
                    <div class="row button-group mb-4">
                        <div class="col-12">
                            <button id="btnDate" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnInvoiceId" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnLocation" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnStatus" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnUser" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                        </div>
                    </div>
                    <div class="collapse" id="collapseFilter">
                    <hr>
                    <div class="row">
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="invoiceId" class="text-right control-label col-form-label">Order ID</label>
                                <input type="text" class="form-control" id="invoiceId" name="invoiceId" placeholder="Order ID">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="status" class="text-right control-label col-form-label">Status</label>
                                <select id="status" class="form-control select2" name="status" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Status</option>
                                    @foreach ($status as $key => $stat)
                                    <option value="{{ $stat }}">{{ $stat }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="user" class="text-right control-label col-form-label">User</label>
                                <select id="user" class="form-control select2" name="user" style="width: 100%; height:36px;">
                                    <option value="" readonly>All User</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="location" class="text-right control-label col-form-label">Location</label>
                                <select id="location" class="form-control select2" name="location" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Location</option>
                                    @foreach ($location as $key => $loc)
                                        <option value="{{ $loc }}">{{ $location[$key] }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="date" class="text-right control-label col-form-label">Transaction Date</label>
                                <input type="text" class="form-control daterange" id="transactionDate" name="transactionDate" placeholder="Transaction Date">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                        </div>
                    </div>
                    <hr>
                    <div class="form-group mb-0 text-right">
                        <button type="submit" id="btnFilter" class="btn btn-info waves-effect waves-light">Filter</button>
                        <button type="button" id="btnReset" class="btn btn-dark waves-effect waves-light">Reset</button>
                    </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body">
                <h4 class="card-title">Order List</h4>
                <h6 class="card-subtitle">Showing order data based on filtering above</h6>
                <button id="popExcel" class="btn btn-primary mr-1">Download Order List</button>
                <div class="table-responsive">
                    <table id="popTable" class="table table-striped border text-inputs-searching" style="width:100%">
                        <thead class="bg-inverse text-white">
                            <tr>
                                <th>Order ID</th>
                                <th>Status</th>
                                <th>User</th>
                                <th>Location</th>
                                <th>Locker</th>
                                <th>Duration</th>
                                <th>Transaction Date</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Order ID</th>
                                <th>Status</th>
                                <th>User</th>
                                <th>Location</th>
                                <th>Locker</th>
                                <th>Duration</th>
                                <th>Transaction Date</th>
                                <th>Price</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
			</div>
		</div>
	</div>
</div>
@endsection

@section('js')
<script src="{{ asset('assets/libs/moment/moment.js') }}"></script>
<script src="{{ asset('assets/extra-libs/DataTables/datatables.min.js') }}"></script>
<script src="{{ asset('assets/libs/daterangepicker/daterangepicker.js') }}"></script>
<script src="{{ asset('assets/libs/select2/dist/js/select2.min.js') }}"></script>
<script src="{{ asset('js/common.js') }}"></script>
<script type="text/javascript">
$(document).ready(function() {
getSummary();
$('.select2').select2();
var transactionDate = $('#transactionDate').val();
if(transactionDate != '') { $('#btnDate').show(); $('#btnDate').text('Date : ' + transactionDate); }
// counter animation
$('.count').each(function () {
    $(this).prop('Counter',0).animate({
        Counter: $(this).text()
    }, {
        duration: 4000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
});

// collapse filter
$('#linkFilter').click(function() {
    if($('#collapseFilter').hasClass('collapse show')) {
        $('#btnCollapse').html('SHOW FILTER <i class="fas fa-chevron-right"></i>');
    } else {
        $('#btnCollapse').html('HIDE FILTER <i class="fas fa-chevron-down"></i>');
    }
});

$('.buttons-copy, .buttons-print, .buttons-pdf, .buttons-excel').addClass('btn btn-primary mr-1');

// daterange picker
var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth() + 1; // January is 0

    var yyyy = today.getFullYear();
    if (dd < 10) {
    dd = '0' + dd;
    } 
    if (mm < 10) {
    mm = '0' + mm;
    } 
    var today = yyyy + '-' + mm + '-' + dd;
    var startDate = yyyy + '-' + mm + '-' + '01';
    // var today = mm + '/' + dd + '/' + yyyy;
    // var startDate = mm + '/01/' + yyyy;

$('.daterange').daterangepicker({
        autoApply: true, // Hide the apply and cancel buttons, and automatically apply a new date range as soon as two dates are clicked.
        // dateLimit: { days: 0 }, // Limit date range count
        startDate: startDate,
        maxDate: today,
        ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        alwaysShowCalendars: true,
        locale: {
            format: 'YYYY-MM-DD'
        }
    },
       function(start, end) {
        // console.log("Callback has been called!");
        $('.daterange span').html(start.format('YYYY-MM-DD') + ' / ' + end.format('YYYY-MM-DD'));
        // $('.daterange span').html(start.format('MM/DD/YYYY') + ' - ' + end.format('MM/DD/YYYY'));
        startDate = start;
        endDate = end;    

});

// summary
function getSummary() {
    var invoiceId = $('#invoiceId').val();
    var status = $('#status').val();
    var user = $('#user').val();
    var location = $('#location').val();
    var transactionDate = $('#transactionDate').val();
    
    $.ajax({
        url: "{{ url('angkasapura/order/summary/APS') }}",
        type: "POST",
        data: {
            "_token" : "{{ csrf_token() }}",
            "invoiceId" : invoiceId,
            "status" : status,
            "user" : user,
            "location" : location,
            "transactionDate" : transactionDate
        },
        success: function(result) {
            res = JSON.parse(result);
            
            $('#counterCreated').html(res['created'])
            $('#counterExpired').html(res['expired'])
            $('#counterCancel').html(res['cancel'])
            $('#counterInStore').html(res['in-store'])
            $('#counterOverdue').html(res['overdue'])
            $('#counterComplete').html(res['complete'])
        }
    });
}

// $('#filter-overdue').on('click', function() {
//     var value = 'overdue' // $(this).val();
//     console.log(value);
//     var rspn = tableSearching.columns(1).search(value).draw();
//     console.log(rspn);
// });

// filter_datatable();

// function filter_datatable(invoiceId = '', location = '') {

var tableSearching = $('#popTable').DataTable( {
	processing: true,
    serverSide: true,
    order: [['6', 'desc']],
    lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "All"]],
    sDom: '<"top">t<"bottom">ip',
    ajax: {
        url: "{{ url('getAjaxServerPopsafeListAPS') }}",
        dataType: "json",
        type: "POST",
        // data: {"_token" : "{{ csrf_token() }}"}
        data: {
            "_token" : "{{ csrf_token() }}",
            "form" : $('#form-filter').serialize()
        }
    },
    columns: [
        { "data": "invoice_code",
          "name": "invoice_code",
          "render": function ( data, type, full, meta ) {
            var label = "<a href = {{ url('angkasapura/order/detail') }}"+"/"+ data +">"+ data +"</a>"
            return label
          }
        },
        { "data": "status",
          "render": function ( data, type, full, meta ) {
              if(data == 'IN STORE') {
                  label = "<span class='badge badge-info ml-1 text-white font-medium'>"+ data +"</span>"
              } else if (data == 'COMPLETE') {
                label = "<span class='badge badge-success ml-1 text-white font-medium'>"+ data +"</span>"
                label += '<br>' + "<span class='badge badge-light ml-1 mt-2 font-medium'>"+ full.sub_status +"</span>";
              } else if (data == 'CANCEL') {
                label = "<span class='badge badge-warning ml-1 font-medium'>"+ data +"</span>"
              } else if (data == 'CREATED') {
                label = "<span class='badge badge-light ml-1 font-medium'>"+ data +"</span>"
              } else if (data == 'EXPIRED') {
                label = "<span class='badge badge-dark ml-1 text-white font-medium'>"+ data +"</span>"
              } else if (data == 'OVERDUE') {
                label = "<span class='badge badge-danger ml-1 text-white font-medium'>"+ data +"</span>"
              } else {
                  label = ''
              }
              
            return label
          }
        },
        { "data": "name",
          "name": "name",
          "render": function ( data, type, full, meta ) {
            var label = ''
            label += '<a href="{{ url("user/profile") }}'+ '/' + full.member_id +'" target="_blank">' + data
            label += '<br>' + full.phone    
            label += '</a>'
            return label;
          }
        },
        { "data": "locker_name",
          "name": "locker_name"
        },
        { "data": "locker_size",
          "name": "locker_size",
          "render": function ( data, type, full, meta ) {
            var label = data + ' / ' + full.locker_number 
            return label;
          }
        },
        { "data": "duration",
          "name": "duration"
        },
        { "data": "transaction_date",
          "name": "transaction_date",
          "render": function ( data, type, full, meta ) {
            return formatDate(data);
          }
        },
        { "data": "total_price",
          "name": "total_price",
          "render": function ( data, type, full, meta ) {
            var label = 'Rp'+formatNumber(data);
            return label;
          }
        }
    ]
} );

$.ajax({
    url: "{{ url('getAjaxUser') }}", 
    dataType: "json",
    data: {
        "form" : $('#form-filter').serialize()
    },
    success: function(result){
        // console.log(result);
        $.each(result, function(i, value) {
            // console.log(result[i]);
            $('#user')
                .append($("<option></option>")
                .attr("value", value)
                .text(value));
        })
    }
});

$('.filter').click(function() {
    var cari = this.id;
    if(cari == 'in-store') {
        cari = cari.replace("-", " ");
    }
    $('#filterContent').text('Status : '+cari);
    $('#status').val(cari.toUpperCase());
    // $('#status option[value="' + cari + '"]').selected = true
    tableSearching
        .columns( 1 )
        .search( cari )
        .draw();
});
// } // endoffunction

// filter set
// function filterColumn ( i ) {
//     $('#example').DataTable().column( i ).search(
//         $('#col'+i+'_filter').val(),
//         $('#col'+i+'_regex').prop('checked'),
//         $('#col'+i+'_smart').prop('checked')
//     ).draw();
// }

$('.buttons-copy, .buttons-csv, .buttons-print, .buttons-pdf, .buttons-excel').addClass('btn btn-primary mr-1'); // button css

$('#popExcel').click(function () {
    var invoiceId = $('#invoiceId').val();
    var status = $('#status').val();
    var user = $('#user').val();
    var location = $('#location').val();
    var transactionDate = $('#transactionDate').val();
    var search = $('#form-filter').serialize();
    window.location.href = "{{ url('angkasapura/order/getFileExcel/APS') }}"+"?"+search;
});

$('#btnFilter').click(function(e) {
    e.preventDefault();
    // console.log($('#form-filter').serialize());
    var invoiceId = $('#invoiceId').val();
    var status = $('#status').val();
    var user = $('#user').val();
    var location = $('#location').val();
    var transactionDate = $('#transactionDate').val(); // 02/01/2019 - 02/25/2019
    
    // hide all filter
    $('#btnInvoiceId').hide();
    $('#btnStatus').hide();
    $('#btnUser').hide();
    $('#btnLocation').hide();
    $('#btnDate').hide();

    // show the active filter
    if(invoiceId != '') { $('#btnInvoiceId').show(); $('#btnInvoiceId').text('Invoice ID : ' + invoiceId); }
    if(status != '') { $('#btnStatus').show(); $('#btnStatus').text('Status : ' + status); }
    if(user != '') { $('#btnUser').show(); $('#btnUser').text('User : ' + user); }
    if(location != '') { $('#btnLocation').show(); $('#btnLocation').text('Location : ' + location); }
    if(transactionDate != '') { $('#btnDate').show(); $('#btnDate').text('Date : ' + transactionDate); }
    
    getSummary();
    tableSearching
        .column(0).search(invoiceId)
        .column(1).search(status)
        .column(2).search(user)
        .column(3).search(location)
        .column(6).search(transactionDate)
        .draw();
    
    // if(status != null) {
    //     console.log('stat');
    //     tableSearching
    //     .columns(1).search(status)
    //     .draw();
    // }
    // if(location != null) {
    //     console.log('loc');
    //     tableSearching
    //     .columns(3).search(location)
    //     .draw();
    // }
    // invoiceId=HEJ&status=COMPLETE&user=Aris&location=DPS%2001
    // transactionDatenya ga ada
    // 0: {name: "invoiceId", value: ""}
    // 1: {name: "status", value: "COMPLETE"}
    // 2: {name: "user", value: "Choose User"}
    // 3: {name: "location", value: "Choose Location"}

    // tableSearching.ajax.reload();

    // $('#popTable').dataTable({
    //     destroy: true
    // });
    // filter_datatable($('#form-filter').serialize());
})

$('#btnReset').click(function() {
    var invoiceId = $('#invoiceId').val('');
    var status = $('#status').val('').trigger('change');
    var user = $('#user').val('').trigger('change');
    var location = $('#location').val('').trigger('change');
    var transactionDate = $('#transactionDate').val();

    // hide all filter
    $('#btnInvoiceId').hide();
    $('#btnStatus').hide();
    $('#btnUser').hide();
    $('#btnLocation').hide();
    
    getSummary();
    tableSearching
        .column(0).search('')
        .column(1).search('')
        .column(2).search('')
        .column(3).search('')
        .column(6).search(transactionDate)
        .draw();
});
}); // endofjs
</script>
@endsection