@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Locker Summary
@endsection

@section('css')
<link href="{{ asset('assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css') }}" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/daterangepicker/daterangepicker.css') }}">
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/select2/dist/css/select2.min.css') }}">
@endsection

@section('breadcrumb')
@endsection

@section('content')
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <form id="form-filter" class="form-horizontal">
                <div class="card-body">
                    <h4 class="card-title">Filter <a id="linkFilter" data-toggle="collapse" href="#collapseFilter" role="button" aria-expanded="false" aria-controls="collapseFilter" style="float:right;"> <button id="btnCollapse" class="btn btn-secondary"> SHOW FILTER <i class="fas fa-chevron-right"></i> </button> </a></h4>
                    <div class="row button-group mb-4">
                        <div class="col-12">
                            <button id="btnDate" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnBuildingType" type="button" class="btn btn-outline-secondary filter" style="display:none"></button>
                            <button id="btnCountry" type="button" class="btn btn-outline-secondary filter" style="display:none"></button>
                        </div>
                    </div>
                    <div class="collapse" id="collapseFilter">
                    <hr>
                    <div class="row">
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="country" class="text-right control-label col-form-label">Country</label>
                                <select id="country" class="form-control select2" name="country" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Country</option>
                                    @foreach ($countries as $country)
                                    <option value="{{ $country->country }}">{{ $country->country }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="buildingType" class="text-right control-label col-form-label">Building Type</label>
                                <select id="buildingType" class="form-control select2" name="buildingType" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Type</option>
                                    @foreach ($types as $type)
                                    <option value="{{ $type->id_building }}">{{ $type->building_type }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="date" class="text-right control-label col-form-label">Range Date</label>
                                <input type="text" class="form-control daterange" id="date" name="date" placeholder="Range Date">
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group mb-0 text-right">
                        <button type="button" id="btnFilter" class="btn btn-info waves-effect waves-light">Filter</button>
                        <button type="button" id="btnReset" class="btn btn-dark waves-effect waves-light">Reset</button>
                    </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body row">
                <div class="col-sm-12 col-md-6">
                    <h4 class="card-title">Locker Summary</h4>
                    <h6 class="card-subtitle"></h6>
                </div>
                <div class="col-sm-12 col-md-6">
                    <button id="popExcel" class="btn btn-primary mb-3" style="float:right;">Download</button>
                </div>
                <div class="table-responsive">
                        <table id="popTable" class="table table-striped border text-inputs-searching" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Locker ID</th>
                                    <th>Name</th>
                                    <th>Building Type</th>
                                    <th>Usage</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>Locker ID</th>
                                    <th>Name</th>
                                    <th>Building Type</th>
                                    <th>Usage</th>
                                </tr>
                            </tfoot>
                        </table>
                </div>
			</div>
		</div>
	</div>
</div>
@endsection

@section('js')
<script src="{{ asset('assets/extra-libs/DataTables/datatables.min.js') }}"></script>
<script src="{{ asset('assets/libs/moment/moment.js') }}"></script>
<script src="{{ asset('assets/libs/daterangepicker/daterangepicker.js') }}"></script>
<script src="{{ asset('assets/libs/select2/dist/js/select2.min.js') }}"></script>
<script src="{{ asset('js/common.js') }}"></script>
<script>
$(document).ready(function() {
    $('.select2').select2();
    var date = $('#date').val();
    if(date != '') { $('#btnDate').show(); $('#btnDate').text('Date : ' + date); }
    getData({
        "_token" : "{{ csrf_token() }}",
        "date": date
    })
});

function getData(param = {}) {
    return $('#popTable').DataTable({
        processing: true,
        serverSide: true,
        order: [['3', 'desc']],
        lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "All"]],
        language: {
            processing: '<h4 class="font-bold" style="text-align:center;">Loading data to show</h4><br><div class="spinner-border text-danger" role="status"><span class="sr-only">Loading...</span></div>'
        },
        ajax: {
            url: "{{ url('marketing/locker') }}",
            dataType: "json",
            type: "POST",
            data: param
        },
        columns: [
            { "data": "locker_id",
              "name": "locker_id",
              "render": function ( data, type, full, meta ) {
                return data;
              }
            },
            { "data": "locker_name",
              "name": "locker_name",
              "render": function ( data, type, full, meta ) {
                return data;
              }
            },
            { "data": "building_type",
              "name": "building_type",
              "render": function ( data, type, full, meta ) {
                return data;
              }
            },
            { "data": "usage",
              "name": "usage",
              "render": function ( data, type, full, meta ) {
                return data;
              }
            }
        ]
    })
}

$('#btnFilter').click(function(e) {
    e.preventDefault();
    var country = $('#country').val();
    var buildingType = $('#buildingType').select2('data');
    var buildingTypeId = buildingType[0].id;
    var buildingTypeText = buildingType[0].text;
    var date = $('#date').val();

    $('.filter').hide();
    if(country != '') { $('#btnCountry').show(); $('#btnCountry').text('Country : ' + country); }
    if(buildingTypeId != '') { $('#btnBuildingType').show(); $('#btnBuildingType').text('Building Type : ' + buildingTypeText); }
    if(date != '') { $('#btnDate').show(); $('#btnDate').text('Date : ' + date); }

    $('#popTable').DataTable().clear().destroy();
    getData({
        "_token" : "{{ csrf_token() }}",
        "building_type": buildingTypeId,
        "country": country,
        "date": date,
    })
})

$('#btnReset').click(function() {
    var country = $('#country').val('').trigger('change');
    var buildingType = $('#buildingType').val('').trigger('change');
    var date = $('#date').val();

    $('.filter').hide();
    $('#popTable').DataTable().clear().destroy();
    getData({
        "_token" : "{{ csrf_token() }}",
        "date": date
    })
});

$('#popExcel').click(function () {
    var search = $('#form-filter').serialize();
    window.location.href = "{{ url('marketing/locker/getFileExcel/') }}"+"?"+search;
});
</script>
@endsection