@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Merchant Company List
@endsection

@section('css')
<link href="{{ asset('assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css') }}" rel="stylesheet">
@endsection

@section('breadcrumb')
<li class="breadcrumb-item"><a href="{{ url('...') }}">Name</a></li>
@endsection

@section('content')
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body row">
				<div class="col-sm-12 col-md-6">
                    <h4 class="card-title">List of Merchant Company</h4>
                </div>
                <div class="col-sm-12 col-md-6">
                    <button id="popExcel" class="btn btn-primary mb-3" style="float:right;">Download</button>
                    <a href="{{ url('merchant/company/create') }}"><button id="btn-add" class="btn btn-info mr-3 mb-3" style="float:right;"><i class="fas fa-plus"></i> Add</button></a>
                </div>
				<div class="table-responsive">
                    <table id="popTable" class="table table-striped border text-inputs-searching" style="width:100%">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Company Name</th>
                                <th>PIC</th>
                                <th>Company Type</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                        @foreach($list as $row)
                            <tr>
                                <td>{{ $row->name }}</td>
                                <td>{{ $row->company_name }}<br>{{ $row->website_url }}</td>
                                <td>{{ $row->person_in_charge }}</td>
                                <td>
                                @if($row->company_type == '1')
                                    Merchant Company
                                @elseif($row->company_type == '2')
                                    Logistic Company
                                @elseif($row->company_type == '3')
                                    Aggregator COmpany
                                @else
                                -
                                @endif
                                </td>
                                <td>
                                @if($row->token != NULL)
                                    <span class="badge badge-success">Has Token</span>
                                @else
                                    <span class="badge badge-danger">No Token</span>
                                @endif
                                </td>
                                <td>
                                    <a href="{{ url('merchant/company/edit/') }}/{{ $row->id }}"><button class="btn-edit-role btn btn-info"><i class="fas fa-edit"></i></button></a>
                                </td>
                            </tr>
                        @endforeach
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Name</th>
                                <th>Company Name</th>
                                <th>PIC</th>
                                <th>Company Type</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
			</div>
		</div>
	</div>
</div>
@endsection

@section('js')
<script src="{{ asset('assets/extra-libs/DataTables/datatables.min.js') }}"></script>
<script>
$(document).ready(function() {
    $('#popTable').DataTable();
});
</script>
@endsection