@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Edit Career
@endsection

@section('css')
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/select2/dist/css/select2.min.css') }}">
<script src="{{ asset('assets/libs/tinymce/tinymce.min.js') }}"></script>
@endsection

@section('breadcrumb')
<li class="breadcrumb-item"><a href="{{ url('website/career') }}">Career</a></li>
@endsection

@section('content')
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body">
                <h4 class="card-title">Form Career</h4>
                @if (session('success'))
                    <div class="alert alert-success">
                        {{ session('success') }}
                    </div>
                @endif
                @if (session('error'))
	                <div class="alert alert-danger">
	                    {{ session('error') }}
	                </div>
	            @endif
                @if ($errors->any())
                <div class="alert alert-danger">
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
                @endif
            </div>
            <hr>
                <form id="add-new-role" method="post" action="{{ url('website/career/edit').'/'.$data->id_career }}">
                {{ csrf_field() }}
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="job_title">Job Title</label>
                                            <input type="text" class="form-control" id="job_title" name="job_title" value="{{ $data->job_title }}">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="description">Description</label>
                                            <textarea class="form-control content" id="description" name="description">{{ $data->description }}</textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="requirement">Requirement</label>
                                            <textarea class="form-control content" id="requirement" name="requirement">{{ $data->requirement }}</textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="job_desc">Job Description</label>
                                            <textarea class="form-control content" id="job_desc" name="job_desc">{{ $data->job_desc }}</textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="benefit">Benefit</label>
                                            <textarea class="form-control content" id="benefit" name="benefit">{{ $data->benefit }}</textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label for="region">Location</label>
                                        @php $checkedId = ''; $checkedMy = '';
                                        ($data->location == 'id') ? $checkedId = 'checked' : $checkedMy = 'checked' ; @endphp
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="region_id" name="region" value="id" class="custom-control-input" {{$checkedId}}>
                                            <label class="custom-control-label" for="region_id">
                                                <span class="flag-icon flag-icon-id flag-icon-squared"></span> Indonesia
                                            </label>
                                        </div>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="region_my" name="region" value="my" class="custom-control-input" {{$checkedMy}}>
                                            <label class="custom-control-label" for="region_my">
                                                <span class="flag-icon flag-icon-my flag-icon-squared"></span> Malaysia
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="company">Company</label>
                                            <select id="company" class="form-control select2" name="company" style="width: 100%; height:36px;" required>
                                                <option value="" readonly>All Company</option>
                                                @foreach($company as $row) {
                                                    <option value="{{ $row->company_name }}"
                                                    <?php echo ($row->company_name == $data->company) ? 'selected' : ''; ?>>{{ $row->company_name }}</option>
                                                }
                                                @endforeach
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="category">Category</label>
                                            <select id="category" class="form-control select2" name="category" style="width: 100%; height:36px;" required>
                                                <option value="" readonly>All Categories</option>
                                                @foreach($category as $row) {
                                                    <option value="{{ $row->category }}"
                                                    <?php echo ($row->category == $data->category) ? 'selected' : ''; ?>>{{ $row->category }}</option>
                                                }
                                                @endforeach
                                            </select>
                                        </div>
                                    </div>
                                    <!-- <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="valid_date">Valid Date</label>
                                            <input type="date" class="form-control" id="valid_date" name="valid_date" value="">
                                        </div>
                                    </div> -->
                                    <div class="col-md-12">
                                        <label for="status">Status</label>
                                        @php
                                        if($data->status == "active") {
                                            $checked = "checked";
                                            $label = "Active";
                                        } else {
                                            $checked = "";
                                            $label = "Inactive";
                                        }
                                        @endphp
                                        <div class="custom-control custom-switch">
                                            <input type="hidden" name="status" value="deleted">
                                            <input type="checkbox" class="custom-control-input" id="status" name="status" value="{{ $data->status }}" {{ $checked }}>
                                            <label id="statusLabel" class="custom-control-label" for="status">{{ $label }}</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="card-body">
                        <div class="form-group mb-0 text-right">
                            <button type="submit" class="btn btn-info waves-effect waves-light">Save</button>
                            <a href="{{ url('website/career') }}"><button type="button" class="btn btn-dark waves-effect waves-light">Cancel</button></a>
                        </div>
                    </div>
                </form>
		</div>
	</div>
</div>
@endsection

@section('js')
<script src="{{ asset('assets/libs/select2/dist/js/select2.full.min.js') }}"></script>
<script src="{{ asset('assets/libs/select2/dist/js/select2.min.js') }}"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
    $(".select2").select2();

    $('#salaryInput').change(function() {
        salary = $("salary").val();
        $('#salaryInput').value = salary;
    });

    $("#status").click(function() {
        let status = $("#status").val();
        if(status == "deleted") {
            $("#status").val("active");
            $("#statusLabel").text('Active');
        } else {
            $("#status").val("deleted");
            $("#statusLabel").text('Inactive');
        }
    });

    tinymce.init({
        selector:'.content',
        height: 250,
        menubar: false,
        plugins: [
        'advlist autolink lists link image charmap print preview anchor',
        'searchreplace visualblocks code fullscreen',
        'insertdatetime media table contextmenu paste code'
        ],
        toolbar: 'undo redo | insert | styleselect | bold italic | alignleft aligncenter alignright alignjustify |  bullist numlist outdent indent | link image'
    });
});
</script>
@endsection